Version 4.0 HI-TECH Software Intermediate Code
"116 user_app.c
[; ;user_app.c: 116: typedef struct {
[s S398 `uc -> 8 `i `uc 1 ]
[n S398 . payload nova_mensagem ]
[v F3355 `(v ~T0 @X0 0 tf ]
"122
[; ;user_app.c: 122: static Mutex g_motor_mutex;
[c E3346 0 1 2 3 .. ]
[n E3346 . READY RUNNING WAITING WAITING_SEM  ]
"20 ./types.h
[; ;./types.h: 20: typedef struct tcb {
[s S391 `uc 1 `*F3355 1 `E3346 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `um -> 32 `i `uc 1 ]
[n S391 tcb task_id task_func task_state task_priority task_time_to_waiting BSR_reg WORK_reg STATUS_reg STACK task_sp ]
"61
[; ;./types.h: 61: typedef struct mutex {
[s S395 `uc 1 `uc 1 `uc 1 `*S391 -> 5 `i ]
[n S395 mutex locked owner waiting_count waiting_tasks ]
"41
[; ;./types.h: 41: typedef struct semaphore {
[s S393 `i 1 `*S391 -> 5 `i `uc 1 `uc 1 ]
[n S393 semaphore contador sem_queue sem_queue_in sem_queue_out ]
"50
[; ;./types.h: 50: typedef struct pipe {
[s S394 `uc 1 `uc 1 `*uc 1 `uc 1 `S393 1 `S393 1 ]
[n S394 pipe pipe_pos_read pipe_pos_write pipe_data pipe_capacity pipe_sem_read pipe_sem_write ]
"4010 /Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4010:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4020
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4020:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4009
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4009: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4031
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4031: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"7 ./mutex.h
[; ;./mutex.h: 7: void mutex_init(Mutex *mutex);
[v _mutex_init `(v ~T0 @X0 0 ef1`*S395 ]
"6 ./pipe.h
[; ;./pipe.h: 6: pipe_t* pipe_create(uint8_t size);
[v _pipe_create `(*S394 ~T0 @X0 0 ef1`uc ]
"11
[; ;./pipe.h: 11: void read_pipe(pipe_t *p, char *buffer);
[v _read_pipe `(v ~T0 @X0 0 ef2`*S394`*uc ]
"10 ./mutex.h
[; ;./mutex.h: 10: int mutex_lock(Mutex *mutex);
[v _mutex_lock `(i ~T0 @X0 0 ef1`*S395 ]
"13
[; ;./mutex.h: 13: int mutex_unlock(Mutex *mutex);
[v _mutex_unlock `(i ~T0 @X0 0 ef1`*S395 ]
"7 ./syscall.h
[; ;./syscall.h: 7: void os_delay(uint8_t time);
[v _os_delay `(v ~T0 @X0 0 ef1`uc ]
"130 user_app.c
[; ;user_app.c: 130: static void aplicar_comando_motor(const uint8_t *payload);
[v _aplicar_comando_motor `(v ~T0 @X0 0 sf1`*Cuc ]
"12 ./pipe.h
[; ;./pipe.h: 12: void write_pipe(pipe_t *p, char buffer);
[v _write_pipe `(v ~T0 @X0 0 ef2`*S394`uc ]
"52 /Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;/Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"121 user_app.c
[; ;user_app.c: 121: static motor_mailbox_t g_motor_mailbox;
[v _g_motor_mailbox `S398 ~T0 @X0 1 s ]
"122
[; ;user_app.c: 122: static Mutex g_motor_mutex;
[v _g_motor_mutex `S395 ~T0 @X0 1 s ]
"123
[; ;user_app.c: 123: static uint8_t g_motor_duty[4];
[v _g_motor_duty `uc ~T0 @X0 -> 4 `i s ]
"124
[; ;user_app.c: 124: static pipe_t *g_sensor_pipe;
[v _g_sensor_pipe `*S394 ~T0 @X0 1 s ]
"125
[; ;user_app.c: 125: static uint8_t g_sensor_amostras[3];
[v _g_sensor_amostras `uc ~T0 @X0 -> 3 `i s ]
"126
[; ;user_app.c: 126: static uint8_t g_bateria_baixa;
[v _g_bateria_baixa `uc ~T0 @X0 1 s ]
"127
[; ;user_app.c: 127: static uint16_t g_altitude_estimada;
[v _g_altitude_estimada `us ~T0 @X0 1 s ]
"128
[; ;user_app.c: 128: static int16_t g_velocidade_vertical;
[v _g_velocidade_vertical `s ~T0 @X0 1 s ]
"132
[; ;user_app.c: 132: void config_app(void)
[v _config_app `(v ~T0 @X0 1 ef ]
"133
[; ;user_app.c: 133: {
{
[e :U _config_app ]
[f ]
"135
[; ;user_app.c: 135:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"136
[; ;user_app.c: 136:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"137
[; ;user_app.c: 137:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"138
[; ;user_app.c: 138:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"140
[; ;user_app.c: 140:     mutex_init(&g_motor_mutex);
[e ( _mutex_init (1 &U _g_motor_mutex ]
"141
[; ;user_app.c: 141:     g_motor_mailbox.nova_mensagem = 0;
[e = . _g_motor_mailbox 1 -> -> 0 `i `uc ]
"143
[; ;user_app.c: 143:     for (uint8_t i = 0; i < sizeof(g_motor_mailbox.payload); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui * -> # *U &U . _g_motor_mailbox 0 `ui -> -> 8 `i `ui 400  ]
[e $U 401  ]
[e :U 400 ]
{
"144
[; ;user_app.c: 144:         g_motor_mailbox.payload[i] = 0;
[e = *U + &U . _g_motor_mailbox 0 * -> _i `ux -> -> # *U &U . _g_motor_mailbox 0 `ui `ux -> -> 0 `i `uc ]
"145
[; ;user_app.c: 145:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui * -> # *U &U . _g_motor_mailbox 0 `ui -> -> 8 `i `ui 400  ]
[e :U 401 ]
}
"147
[; ;user_app.c: 147:     for (uint8_t motor = 0; motor < 4; motor++) {
{
[v _motor `uc ~T0 @X0 1 a ]
[e = _motor -> -> 0 `i `uc ]
[e $ < -> _motor `i -> 4 `i 403  ]
[e $U 404  ]
[e :U 403 ]
{
"148
[; ;user_app.c: 148:         g_motor_duty[motor] = 0;
[e = *U + &U _g_motor_duty * -> _motor `ux -> -> # *U &U _g_motor_duty `ui `ux -> -> 0 `i `uc ]
"149
[; ;user_app.c: 149:     }
}
[e ++ _motor -> -> 1 `i `uc ]
[e $ < -> _motor `i -> 4 `i 403  ]
[e :U 404 ]
}
"151
[; ;user_app.c: 151:     for (uint8_t eixo = 0; eixo < 3; eixo++) {
{
[v _eixo `uc ~T0 @X0 1 a ]
[e = _eixo -> -> 0 `i `uc ]
[e $ < -> _eixo `i -> 3 `i 406  ]
[e $U 407  ]
[e :U 406 ]
{
"152
[; ;user_app.c: 152:         g_sensor_amostras[eixo] = 0;
[e = *U + &U _g_sensor_amostras * -> _eixo `ux -> -> # *U &U _g_sensor_amostras `ui `ux -> -> 0 `i `uc ]
"153
[; ;user_app.c: 153:     }
}
[e ++ _eixo -> -> 1 `i `uc ]
[e $ < -> _eixo `i -> 3 `i 406  ]
[e :U 407 ]
}
"155
[; ;user_app.c: 155:     g_sensor_pipe = pipe_create(3);
[e = _g_sensor_pipe ( _pipe_create (1 -> -> 3 `i `uc ]
"156
[; ;user_app.c: 156:     g_bateria_baixa = 0;
[e = _g_bateria_baixa -> -> 0 `i `uc ]
"157
[; ;user_app.c: 157:     g_altitude_estimada = 0;
[e = _g_altitude_estimada -> -> 0 `i `us ]
"158
[; ;user_app.c: 158:     g_velocidade_vertical = 0;
[e = _g_velocidade_vertical -> -> 0 `i `s ]
"160
[; ;user_app.c: 160:     __asm("GLOBAL _tarefa_controle_central, _tarefa_controle_motores, _tarefa_monitor_bateria, _tarefa_sensores_inerciais");
[; <" GLOBAL _tarefa_controle_central, _tarefa_controle_motores, _tarefa_monitor_bateria, _tarefa_sensores_inerciais ;# ">
"161
[; ;user_app.c: 161: }
[e :UE 399 ]
}
"164
[; ;user_app.c: 164: TASK tarefa_controle_central(void)
[v _tarefa_controle_central `(v ~T0 @X0 1 ef ]
"165
[; ;user_app.c: 165: {
{
[e :U _tarefa_controle_central ]
[f ]
"166
[; ;user_app.c: 166:     uint8_t perfil = 0;
[v _perfil `uc ~T0 @X0 1 a ]
[e = _perfil -> -> 0 `i `uc ]
"168
[; ;user_app.c: 168:     while (1) {
[e :U 411 ]
{
"170
[; ;user_app.c: 170:         if (g_sensor_pipe != 0) {
[e $ ! != _g_sensor_pipe -> -> 0 `i `*S394 413  ]
{
"171
[; ;user_app.c: 171:             char leitura;
[v _leitura `uc ~T0 @X0 1 a ]
"172
[; ;user_app.c: 172:             read_pipe(g_sensor_pipe, &leitura);
[e ( _read_pipe (2 , _g_sensor_pipe &U _leitura ]
"173
[; ;user_app.c: 173:             g_sensor_amostras[0] = (uint8_t)leitura;
[e = *U + &U _g_sensor_amostras * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_sensor_amostras `ui `ux -> _leitura `uc ]
"174
[; ;user_app.c: 174:             read_pipe(g_sensor_pipe, &leitura);
[e ( _read_pipe (2 , _g_sensor_pipe &U _leitura ]
"175
[; ;user_app.c: 175:             g_sensor_amostras[1] = (uint8_t)leitura;
[e = *U + &U _g_sensor_amostras * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_sensor_amostras `ui `ux -> _leitura `uc ]
"176
[; ;user_app.c: 176:             read_pipe(g_sensor_pipe, &leitura);
[e ( _read_pipe (2 , _g_sensor_pipe &U _leitura ]
"177
[; ;user_app.c: 177:             g_sensor_amostras[2] = (uint8_t)leitura;
[e = *U + &U _g_sensor_amostras * -> -> -> 2 `i `ui `ux -> -> # *U &U _g_sensor_amostras `ui `ux -> _leitura `uc ]
"180
[; ;user_app.c: 180:             int16_t accel_corrigida = (int16_t)g_sensor_amostras[2] - 10;
[v _accel_corrigida `s ~T0 @X0 1 a ]
[e = _accel_corrigida -> - -> -> *U + &U _g_sensor_amostras * -> -> -> 2 `i `ui `ux -> -> # *U &U _g_sensor_amostras `ui `ux `s `i -> 10 `i `s ]
"181
[; ;user_app.c: 181:             g_velocidade_vertical += accel_corrigida;
[e =+ _g_velocidade_vertical -> _accel_corrigida `s ]
"182
[; ;user_app.c: 182:             if (g_velocidade_vertical < 0) {
[e $ ! < -> _g_velocidade_vertical `i -> 0 `i 414  ]
{
"183
[; ;user_app.c: 183:                 g_velocidade_vertical = 0;
[e = _g_velocidade_vertical -> -> 0 `i `s ]
"184
[; ;user_app.c: 184:             }
}
[e :U 414 ]
"186
[; ;user_app.c: 186:             g_altitude_estimada += (uint16_t)(g_velocidade_vertical / 50);
[e =+ _g_altitude_estimada -> -> / -> _g_velocidade_vertical `i -> 50 `i `us `us ]
"187
[; ;user_app.c: 187:         }
}
[e :U 413 ]
"189
[; ;user_app.c: 189:         if (mutex_lock(&g_motor_mutex)) {
[e $ ! != ( _mutex_lock (1 &U _g_motor_mutex -> 0 `i 415  ]
{
"191
[; ;user_app.c: 191:             for (uint8_t motor = 0; motor < 4; motor++) {
{
[v _motor `uc ~T0 @X0 1 a ]
[e = _motor -> -> 0 `i `uc ]
[e $ < -> _motor `i -> 4 `i 416  ]
[e $U 417  ]
[e :U 416 ]
{
"192
[; ;user_app.c: 192:                 uint8_t indice = motor * 2;
[v _indice `uc ~T0 @X0 1 a ]
[e = _indice -> * -> _motor `i -> 2 `i `uc ]
"193
[; ;user_app.c: 193:                 uint8_t velocidade = 40 + (uint8_t)((perfil + motor) % 4) * 10;
[v _velocidade `uc ~T0 @X0 1 a ]
[e = _velocidade -> + -> 40 `i * -> -> % + -> _perfil `i -> _motor `i -> 4 `i `uc `i -> 10 `i `uc ]
"196
[; ;user_app.c: 196:                 velocidade += (uint8_t)(g_sensor_amostras[0] / 16);
[e =+ _velocidade -> -> / -> *U + &U _g_sensor_amostras * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_sensor_amostras `ui `ux `i -> 16 `i `uc `uc ]
"199
[; ;user_app.c: 199:                 if (g_altitude_estimada > 800) {
[e $ ! > -> _g_altitude_estimada `ui -> -> 800 `i `ui 419  ]
{
"200
[; ;user_app.c: 200:                     velocidade -= 15;
[e =- _velocidade -> -> 15 `i `uc ]
"201
[; ;user_app.c: 201:                 }
}
[e :U 419 ]
"203
[; ;user_app.c: 203:                 if (g_bateria_baixa) {
[e $ ! != -> _g_bateria_baixa `i -> 0 `i 420  ]
{
"204
[; ;user_app.c: 204:                     velocidade /= 2;
[e =/ _velocidade -> 2 `i ]
"205
[; ;user_app.c: 205:                 }
}
[e :U 420 ]
"207
[; ;user_app.c: 207:                 g_motor_mailbox.payload[indice] = motor + 1;
[e = *U + &U . _g_motor_mailbox 0 * -> _indice `ux -> -> # *U &U . _g_motor_mailbox 0 `ui `ux -> + -> _motor `i -> 1 `i `uc ]
"208
[; ;user_app.c: 208:                 g_motor_mailbox.payload[indice + 1] = velocidade;
[e = *U + &U . _g_motor_mailbox 0 * -> -> + -> _indice `i -> 1 `i `ui `ux -> -> # *U &U . _g_motor_mailbox 0 `ui `ux _velocidade ]
"209
[; ;user_app.c: 209:             }
}
[e ++ _motor -> -> 1 `i `uc ]
[e $ < -> _motor `i -> 4 `i 416  ]
[e :U 417 ]
}
"211
[; ;user_app.c: 211:             g_motor_mailbox.nova_mensagem = 1;
[e = . _g_motor_mailbox 1 -> -> 1 `i `uc ]
"212
[; ;user_app.c: 212:             mutex_unlock(&g_motor_mutex);
[e ( _mutex_unlock (1 &U _g_motor_mutex ]
"213
[; ;user_app.c: 213:         }
}
[e :U 415 ]
"215
[; ;user_app.c: 215:         perfil = (perfil + 1) % 4;
[e = _perfil -> % + -> _perfil `i -> 1 `i -> 4 `i `uc ]
"216
[; ;user_app.c: 216:         os_delay(20);
[e ( _os_delay (1 -> -> 20 `i `uc ]
"217
[; ;user_app.c: 217:     }
}
[e :U 410 ]
[e $U 411  ]
[e :U 412 ]
"218
[; ;user_app.c: 218: }
[e :UE 409 ]
}
"221
[; ;user_app.c: 221: TASK tarefa_controle_motores(void)
[v _tarefa_controle_motores `(v ~T0 @X0 1 ef ]
"222
[; ;user_app.c: 222: {
{
[e :U _tarefa_controle_motores ]
[f ]
"223
[; ;user_app.c: 223:     uint8_t comando_local[8];
[v _comando_local `uc ~T0 @X0 -> 8 `i a ]
"225
[; ;user_app.c: 225:     while (1) {
[e :U 423 ]
{
"226
[; ;user_app.c: 226:         uint8_t possui_comando = 0;
[v _possui_comando `uc ~T0 @X0 1 a ]
[e = _possui_comando -> -> 0 `i `uc ]
"228
[; ;user_app.c: 228:         if (mutex_lock(&g_motor_mutex)) {
[e $ ! != ( _mutex_lock (1 &U _g_motor_mutex -> 0 `i 425  ]
{
"229
[; ;user_app.c: 229:             if (g_motor_mailbox.nova_mensagem) {
[e $ ! != -> . _g_motor_mailbox 1 `i -> 0 `i 426  ]
{
"230
[; ;user_app.c: 230:                 for (uint8_t i = 0; i < sizeof(comando_local); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _comando_local `ui 427  ]
[e $U 428  ]
[e :U 427 ]
{
"231
[; ;user_app.c: 231:                     comando_local[i] = g_motor_mailbox.payload[i];
[e = *U + &U _comando_local * -> _i `ux -> -> # *U &U _comando_local `ui `ux *U + &U . _g_motor_mailbox 0 * -> _i `ux -> -> # *U &U . _g_motor_mailbox 0 `ui `ux ]
"232
[; ;user_app.c: 232:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _comando_local `ui 427  ]
[e :U 428 ]
}
"233
[; ;user_app.c: 233:                 g_motor_mailbox.nova_mensagem = 0;
[e = . _g_motor_mailbox 1 -> -> 0 `i `uc ]
"234
[; ;user_app.c: 234:                 possui_comando = 1;
[e = _possui_comando -> -> 1 `i `uc ]
"235
[; ;user_app.c: 235:             }
}
[e :U 426 ]
"236
[; ;user_app.c: 236:             mutex_unlock(&g_motor_mutex);
[e ( _mutex_unlock (1 &U _g_motor_mutex ]
"237
[; ;user_app.c: 237:         }
}
[e :U 425 ]
"239
[; ;user_app.c: 239:         if (possui_comando) {
[e $ ! != -> _possui_comando `i -> 0 `i 430  ]
{
"240
[; ;user_app.c: 240:             aplicar_comando_motor(comando_local);
[e ( _aplicar_comando_motor (1 -> &U _comando_local `*Cuc ]
"241
[; ;user_app.c: 241:         }
}
[e :U 430 ]
"243
[; ;user_app.c: 243:         os_delay(10);
[e ( _os_delay (1 -> -> 10 `i `uc ]
"244
[; ;user_app.c: 244:     }
}
[e :U 422 ]
[e $U 423  ]
[e :U 424 ]
"245
[; ;user_app.c: 245: }
[e :UE 421 ]
}
"248
[; ;user_app.c: 248: TASK tarefa_monitor_bateria(void)
[v _tarefa_monitor_bateria `(v ~T0 @X0 1 ef ]
"249
[; ;user_app.c: 249: {
{
[e :U _tarefa_monitor_bateria ]
[f ]
"250
[; ;user_app.c: 250:     uint8_t leitura = 100;
[v _leitura `uc ~T0 @X0 1 a ]
[e = _leitura -> -> 100 `i `uc ]
"252
[; ;user_app.c: 252:     while (1) {
[e :U 433 ]
{
"254
[; ;user_app.c: 254:         if (leitura > 0) {
[e $ ! > -> _leitura `i -> 0 `i 435  ]
{
"255
[; ;user_app.c: 255:             leitura--;
[e -- _leitura -> -> 1 `i `uc ]
"256
[; ;user_app.c: 256:         }
}
[e :U 435 ]
"258
[; ;user_app.c: 258:         if (leitura < 30) {
[e $ ! < -> _leitura `i -> 30 `i 436  ]
{
"259
[; ;user_app.c: 259:             g_bateria_baixa = 1;
[e = _g_bateria_baixa -> -> 1 `i `uc ]
"260
[; ;user_app.c: 260:         }
}
[e $U 437  ]
"261
[; ;user_app.c: 261:         else if (leitura > 35) {
[e :U 436 ]
[e $ ! > -> _leitura `i -> 35 `i 438  ]
{
"262
[; ;user_app.c: 262:             g_bateria_baixa = 0;
[e = _g_bateria_baixa -> -> 0 `i `uc ]
"263
[; ;user_app.c: 263:         }
}
[e :U 438 ]
[e :U 437 ]
"265
[; ;user_app.c: 265:         os_delay(40);
[e ( _os_delay (1 -> -> 40 `i `uc ]
"266
[; ;user_app.c: 266:     }
}
[e :U 432 ]
[e $U 433  ]
[e :U 434 ]
"267
[; ;user_app.c: 267: }
[e :UE 431 ]
}
"270
[; ;user_app.c: 270: TASK tarefa_sensores_inerciais(void)
[v _tarefa_sensores_inerciais `(v ~T0 @X0 1 ef ]
"271
[; ;user_app.c: 271: {
{
[e :U _tarefa_sensores_inerciais ]
[f ]
"272
[; ;user_app.c: 272:     uint8_t amostra = 0;
[v _amostra `uc ~T0 @X0 1 a ]
[e = _amostra -> -> 0 `i `uc ]
"274
[; ;user_app.c: 274:     while (1) {
[e :U 441 ]
{
"276
[; ;user_app.c: 276:         uint8_t pitch = 20 + (amostra % 40);
[v _pitch `uc ~T0 @X0 1 a ]
[e = _pitch -> + -> 20 `i % -> _amostra `i -> 40 `i `uc ]
"277
[; ;user_app.c: 277:         uint8_t roll = 15 + ((amostra / 2) % 30);
[v _roll `uc ~T0 @X0 1 a ]
[e = _roll -> + -> 15 `i % / -> _amostra `i -> 2 `i -> 30 `i `uc ]
"278
[; ;user_app.c: 278:         uint8_t accel = 10 + ((amostra / 3) % 20);
[v _accel `uc ~T0 @X0 1 a ]
[e = _accel -> + -> 10 `i % / -> _amostra `i -> 3 `i -> 20 `i `uc ]
"280
[; ;user_app.c: 280:         if (g_sensor_pipe != 0) {
[e $ ! != _g_sensor_pipe -> -> 0 `i `*S394 443  ]
{
"281
[; ;user_app.c: 281:             write_pipe(g_sensor_pipe, (char)pitch);
[e ( _write_pipe (2 , _g_sensor_pipe -> _pitch `uc ]
"282
[; ;user_app.c: 282:             write_pipe(g_sensor_pipe, (char)roll);
[e ( _write_pipe (2 , _g_sensor_pipe -> _roll `uc ]
"283
[; ;user_app.c: 283:             write_pipe(g_sensor_pipe, (char)accel);
[e ( _write_pipe (2 , _g_sensor_pipe -> _accel `uc ]
"284
[; ;user_app.c: 284:         }
}
[e :U 443 ]
"286
[; ;user_app.c: 286:         amostra++;
[e ++ _amostra -> -> 1 `i `uc ]
"287
[; ;user_app.c: 287:         os_delay(25);
[e ( _os_delay (1 -> -> 25 `i `uc ]
"288
[; ;user_app.c: 288:     }
}
[e :U 440 ]
[e $U 441  ]
[e :U 442 ]
"289
[; ;user_app.c: 289: }
[e :UE 439 ]
}
"292
[; ;user_app.c: 292: static void aplicar_comando_motor(const uint8_t *payload)
[v _aplicar_comando_motor `(v ~T0 @X0 1 sf1`*Cuc ]
"293
[; ;user_app.c: 293: {
{
[e :U _aplicar_comando_motor ]
"292
[; ;user_app.c: 292: static void aplicar_comando_motor(const uint8_t *payload)
[v _payload `*Cuc ~T0 @X0 1 r1 ]
"293
[; ;user_app.c: 293: {
[f ]
"294
[; ;user_app.c: 294:     for (uint8_t i = 0; i < 8; i += 2) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 445  ]
[e $U 446  ]
[e :U 445 ]
{
"295
[; ;user_app.c: 295:         uint8_t motor_id = payload[i];
[v _motor_id `uc ~T0 @X0 1 a ]
[e = _motor_id *U + _payload * -> _i `ux -> -> # *U _payload `ui `ux ]
"296
[; ;user_app.c: 296:         uint8_t velocidade = payload[i + 1];
[v _velocidade `uc ~T0 @X0 1 a ]
[e = _velocidade *U + _payload * -> + -> _i `i -> 1 `i `x -> -> # *U _payload `i `x ]
"298
[; ;user_app.c: 298:         if (motor_id >= 1 && motor_id <= 4) {
[e $ ! && >= -> _motor_id `i -> 1 `i <= -> _motor_id `i -> 4 `i 448  ]
{
"299
[; ;user_app.c: 299:             g_motor_duty[motor_id - 1] = velocidade;
[e = *U + &U _g_motor_duty * -> -> - -> _motor_id `i -> 1 `i `ui `ux -> -> # *U &U _g_motor_duty `ui `ux _velocidade ]
"302
[; ;user_app.c: 302:         }
}
[e :U 448 ]
"303
[; ;user_app.c: 303:     }
}
[e =+ _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 8 `i 445  ]
[e :U 446 ]
}
"304
[; ;user_app.c: 304: }
[e :UE 444 ]
}
