%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
cinit CODE 0 ECE ECE 22 1 2
intcode_body CODE 0 802 802 28A 1 2
text0 CODE 0 EF0 EF0 22 1 2
text1 CODE 0 F7C F7C 14 1 2
text2 CODE 0 F12 F12 1E 1 2
text3 CODE 0 F90 F90 E 1 2
text4 CODE 0 F66 F66 16 1 2
text5 CODE 0 EAA EAA 24 1 2
text6 CODE 0 F30 F30 1C 1 2
text7 CODE 0 FB8 FB8 4 1 2
text8 CODE 0 D54 D54 64 1 2
text9 CODE 0 E84 E84 26 1 2
text10 CODE 0 E08 E08 4E 1 2
text11 CODE 0 E56 E56 2E 1 2
text12 CODE 0 B6A B6A B4 1 2
text13 CODE 0 F4C F4C 1A 1 2
text14 CODE 0 FAC FAC C 1 2
text16 CODE 0 F9E F9E E 1 2
text17 CODE 0 A8C A8C DE 1 2
text18 CODE 0 DB8 DB8 50 1 2
text19 CODE 0 C1E C1E AE 1 2
text20 CODE 0 CCC CCC 88 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
cstackBANK0 BANK0 1 60 60 6B 1 1
temp COMRAM 1 1A 1A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 CB CB 415 1 1
$/tmp/xcmzhVbeP/driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E0-7FF 1
SFR F60-FFF 1
BANK4 4E0-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST FBC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST FBC-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE FBC-7FFF 1
BIGRAM 1B-5F 1
BIGRAM 4E0-7FF 1
BIGSFR F60-FFF 1
COMRAM 1B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST FBC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
8 intcode CODE >5732:/tmp/xcmzhVbeP/driver_tmp_1.s
8 intcode CODE >25:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
CCC text20 CODE >62:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
CCC text20 CODE >64:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
CD4 text20 CODE >65:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
CF6 text20 CODE >66:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
D08 text20 CODE >67:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
D28 text20 CODE >69:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
D3A text20 CODE >72:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
D52 text20 CODE >73:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
C1E text19 CODE >7:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C1E text19 CODE >12:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C20 text19 CODE >13:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C2E text19 CODE >14:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C36 text19 CODE >15:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C3A text19 CODE >17:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C48 text19 CODE >18:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C50 text19 CODE >19:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C62 text19 CODE >20:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C66 text19 CODE >21:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C6A text19 CODE >22:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C70 text19 CODE >23:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C72 text19 CODE >21:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C80 text19 CODE >26:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C96 text19 CODE >27:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
C9E text19 CODE >28:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
CA4 text19 CODE >29:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
CAA text19 CODE >31:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
CBA text19 CODE >32:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
CC2 text19 CODE >33:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
CCA text19 CODE >34:/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
DB8 text18 CODE >53:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
DB8 text18 CODE >55:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
DBE text18 CODE >56:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
DEC text18 CODE >57:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E04 text18 CODE >59:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E06 text18 CODE >60:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
A8C text17 CODE >12:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
A8C text17 CODE >14:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
AAA text17 CODE >15:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
AAC text17 CODE >18:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
ACA text17 CODE >19:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
AF2 text17 CODE >20:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
AF4 text17 CODE >21:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
B10 text17 CODE >24:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
B58 text17 CODE >27:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
B68 text17 CODE >28:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
F9E text16 CODE >58:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
F9E text16 CODE >61:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
FAA text16 CODE >65:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
802 intcode_body CODE >25:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
81C intcode_body CODE >27:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
81E intcode_body CODE >29:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
82C intcode_body CODE >30:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
82E intcode_body CODE >33:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
832 intcode_body CODE >35:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
92A intcode_body CODE >36:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
92E intcode_body CODE >37:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
A6E intcode_body CODE >40:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
A70 intcode_body CODE >41:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
FAC text14 CODE >23:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
FAC text14 CODE >25:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
FB6 text14 CODE >26:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F4C text13 CODE >28:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F4C text13 CODE >30:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F4E text13 CODE >31:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F5C text13 CODE >32:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F64 text13 CODE >33:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
B6A text12 CODE >90:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
B6A text12 CODE >92:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
B6A text12 CODE >94:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
B76 text12 CODE >97:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
B96 text12 CODE >99:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
BA2 text12 CODE >101:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
BD8 text12 CODE >102:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
BDA text12 CODE >103:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
BDC text12 CODE >104:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
BE0 text12 CODE >105:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
C14 text12 CODE >106:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
C16 text12 CODE >107:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
E56 text11 CODE >43:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E56 text11 CODE >45:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E58 text11 CODE >49:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E08 text10 CODE >9:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E0C text10 CODE >13:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E10 text10 CODE >14:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E18 text10 CODE >15:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E1C text10 CODE >16:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E20 text10 CODE >18:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E22 text10 CODE >19:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E24 text10 CODE >20:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E26 text10 CODE >21:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E28 text10 CODE >24:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E54 text10 CODE >25:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
E84 text9 CODE >12:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E84 text9 CODE >14:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E8A text9 CODE >15:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
E96 text9 CODE >18:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
EA8 text9 CODE >21:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
D54 text8 CODE >276:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D54 text8 CODE >281:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D5C text8 CODE >282:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D62 text8 CODE >286:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D78 text8 CODE >288:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D84 text8 CODE >289:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D8C text8 CODE >290:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D98 text8 CODE >291:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
D9C text8 CODE >294:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
DA8 text8 CODE >295:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
DB6 text8 CODE >299:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
FB8 text7 CODE >19:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
FB8 text7 CODE >21:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
FBA text7 CODE >22:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F30 text6 CODE >7:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F30 text6 CODE >10:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F32 text6 CODE >11:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F34 text6 CODE >12:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F3C text6 CODE >13:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F44 text6 CODE >14:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F46 text6 CODE >15:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F48 text6 CODE >16:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
F4A text6 CODE >17:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
EAA text5 CODE >16:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
EAC text5 CODE >18:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
EC0 text5 CODE >19:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
ECA text5 CODE >20:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
ECC text5 CODE >21:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F66 text4 CODE >6:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F68 text4 CODE >8:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F7A text4 CODE >9:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F90 text3 CODE >11:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F92 text3 CODE >13:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F9C text3 CODE >14:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
F12 text2 CODE >78:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
F12 text2 CODE >80:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
F18 text2 CODE >81:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
F1E text2 CODE >82:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
F28 text2 CODE >84:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
F2C text2 CODE >85:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
F2E text2 CODE >88:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
F7C text1 CODE >23:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
F7C text1 CODE >26:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
F80 text1 CODE >30:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
F84 text1 CODE >34:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
F88 text1 CODE >36:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
F8C text1 CODE >39:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
F8E text1 CODE >40:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
EF0 text0 CODE >7:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/main.c
EF0 text0 CODE >17:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/main.c
EF4 text0 CODE >20:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/main.c
F06 text0 CODE >24:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/main.c
F0A text0 CODE >26:/Users/augustodaleffe/Quadrimotor-Drone-Operating-System/main.c
ECE cinit CODE >3604:/tmp/xcmzhVbeP/driver_tmp_1.s
ECE cinit CODE >3606:/tmp/xcmzhVbeP/driver_tmp_1.s
ECE cinit CODE >3609:/tmp/xcmzhVbeP/driver_tmp_1.s
ECE cinit CODE >3624:/tmp/xcmzhVbeP/driver_tmp_1.s
ED2 cinit CODE >3625:/tmp/xcmzhVbeP/driver_tmp_1.s
ED6 cinit CODE >3626:/tmp/xcmzhVbeP/driver_tmp_1.s
ED6 cinit CODE >3627:/tmp/xcmzhVbeP/driver_tmp_1.s
ED8 cinit CODE >3628:/tmp/xcmzhVbeP/driver_tmp_1.s
EDA cinit CODE >3629:/tmp/xcmzhVbeP/driver_tmp_1.s
EDC cinit CODE >3630:/tmp/xcmzhVbeP/driver_tmp_1.s
EDE cinit CODE >3631:/tmp/xcmzhVbeP/driver_tmp_1.s
EE0 cinit CODE >3632:/tmp/xcmzhVbeP/driver_tmp_1.s
EE2 cinit CODE >3638:/tmp/xcmzhVbeP/driver_tmp_1.s
EE2 cinit CODE >3640:/tmp/xcmzhVbeP/driver_tmp_1.s
EE4 cinit CODE >3641:/tmp/xcmzhVbeP/driver_tmp_1.s
EE6 cinit CODE >3643:/tmp/xcmzhVbeP/driver_tmp_1.s
EE8 cinit CODE >3644:/tmp/xcmzhVbeP/driver_tmp_1.s
EEA cinit CODE >3645:/tmp/xcmzhVbeP/driver_tmp_1.s
EEC cinit CODE >3646:/tmp/xcmzhVbeP/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task E56 0 CODE 0 text11 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hspace_0 FBC 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hspace_1 4E0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
rr_scheduler@pos_task_running C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
os_create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_WREG FE8 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___sp 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
_main EF0 0 CODE 0 text0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
btemp 1A 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
start E 0 CODE 0 init /tmp/xcmzhVbeP/driver_tmp_9.o
__end_of_os_task_pos E08 0 CODE 0 text18 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
set_port@port 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_os_start F7C 0 CODE 0 text1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
config_adc@cclk 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_os_start F90 0 CODE 0 text1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
ttemp5 1B 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
ttemp6 1E 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
ttemp7 22 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_SRAMInitHeap DB8 0 CODE 0 text8 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
adc_go@go_done 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcmzhVbeP/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcmzhVbeP/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcmzhVbeP/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcmzhVbeP/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcmzhVbeP/driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
wtemp8 1B 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_os_idle_task E84 0 CODE 0 text11 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_ISR_TIMER_0 A8C 0 CODE 0 intcode_body dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_set_channel F66 0 CODE 0 text4 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
SRAMInitHeap@count 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
SRAMInitHeap@pHeap 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_adc_go FB8 0 CODE 0 text14 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of___awmod CCC 0 CODE 0 text19 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_conf_interrupts FBC 0 CODE 0 text7 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
start_initialization ECE 0 CODE 0 cinit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_conf_timer_0 F30 0 CODE 0 text6 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_STKPTR FFC 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_os_create_task E08 0 CODE 0 text10 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcmzhVbeP/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_conf_interrupts FB8 0 CODE 0 text7 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_tarefa_1 B6A 0 CODE 0 text12 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htemp 1B 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Linit E 0 CODE 0 init dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
int$flags 1A 0 COMRAM 1 temp dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_rr_scheduler A8C 0 CODE 0 text17 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_conf_timer_0 F4C 0 CODE 0 text6 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_BSR FE0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_TOS FFD 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__S0 FBC 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__S1 4E0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_tarefa_1 C1E 0 CODE 0 text12 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
os_task_pos@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_adc_go FAC 0 CODE 0 text14 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_os_create_task E56 0 CODE 0 text10 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
os_task_pos@task 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__uDynamicHeap 2E0 0 BIGRAM 1 bssBIGRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
int_func 802 0 CODE 0 intcode_body dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_scheduler FAC 0 CODE 0 text16 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
os_create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext10 E08 0 CODE 0 text10 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext11 E56 0 CODE 0 text11 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext12 B6A 0 CODE 0 text12 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext13 F4C 0 CODE 0 text13 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext14 FAC 0 CODE 0 text14 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext16 F9E 0 CODE 0 text16 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext17 A8C 0 CODE 0 text17 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext18 DB8 0 CODE 0 text18 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext19 C1E 0 CODE 0 text19 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext20 CCC 0 CODE 0 text20 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_set_channel F7C 0 CODE 0 text4 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___awmod C1E 0 CODE 0 text19 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_scheduler F9E 0 CODE 0 text16 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_rr_scheduler B6A 0 CODE 0 text17 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_config_adc EAA 0 CODE 0 text5 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_config_app F12 0 CODE 0 text2 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
isa$std 1 0 ABS 0 - /tmp/xcmzhVbeP/driver_tmp_9.o
_os_task_pos DB8 0 CODE 0 text18 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
stackhi 0 0 ABS 0 - /tmp/xcmzhVbeP/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcmzhVbeP/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
?_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_adc_read F4C 0 CODE 0 text13 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__pbssBIGRAM CB 0 BIGRAM 1 bssBIGRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
os_create_task@task_f 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
os_create_task@prior 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_adc_read F66 0 CODE 0 text13 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
end_of_initialization EE2 0 CODE 0 cinit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_set_port F90 0 CODE 0 text3 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__pcinit ECE 0 CODE 0 cinit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_os_task_time_decrease D54 0 CODE 0 text20 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext0 EF0 0 CODE 0 text0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext1 F7C 0 CODE 0 text1 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext2 F12 0 CODE 0 text2 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext3 F90 0 CODE 0 text3 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext4 F66 0 CODE 0 text4 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext5 EAA 0 CODE 0 text5 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext6 F30 0 CODE 0 text6 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext7 FB8 0 CODE 0 text7 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext8 D54 0 CODE 0 text8 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ptext9 E84 0 CODE 0 text9 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_config_adc ECE 0 CODE 0 text5 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_config_app F30 0 CODE 0 text2 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_set_port F9E 0 CODE 0 text3 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcmzhVbeP/driver_tmp_9.o
__end_of_os_config EAA 0 CODE 0 text9 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
set_channel@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_os_task_time_decrease CCC 0 CODE 0 text20 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcmzhVbeP/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcmzhVbeP/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcmzhVbeP/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of__initialization EE2 0 CODE 0 cinit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_os_config E84 0 CODE 0 text9 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
config_adc@tad 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_readyQueue CB 0 BIGRAM 1 bssBIGRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__end_of_main F12 0 CODE 0 text0 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
rr_scheduler@idle_selected B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
?_adc_read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__initialization ECE 0 CODE 0 cinit dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_SRAMInitHeap D54 0 CODE 0 text8 dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
os_task_time_decrease@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
tarefa_1@pot 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 7BA 1
cstackCOMRAM 1 1 1 1A 1
cstackBANK0 1 60 60 6B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssBIGRAM 1 CB CB 415 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
