__S0 FB8 0 ABS 0
__S1 4E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
config_adc@tad 8 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main ECE 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
_adc_read F48 0 CODE 0
start E 0 CODE 0
__end_of_rr_scheduler B6A 0 CODE 0
os_create_task@new_task 61 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_set_channel F62 0 CODE 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 1 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1A 0 COMRAM 1
SRAMInitHeap@count 8 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_set_channel F78 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task E08 0 CODE 0
os_create_task@prior 8 0 COMRAM 1
_os_start F78 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_set_port F8C 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config E84 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_tarefa_1 C1E 0 CODE 0
_config_adc EAA 0 CODE 0
__end_of___awmod CCC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_adc_go FA8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
tarefa_1@pot 4 0 COMRAM 1
end_of_initialization F04 0 CODE 0
_os_task_time_decrease CCC 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler FA8 0 CODE 0
_scheduler F9A 0 CODE 0
os_create_task@id 60 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
os_task_pos@task 1 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM CB 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
set_port@port 6 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ECE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F0E 0 CODE 0
__end_of_os_config EAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F8C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F62 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F2C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FB4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D54 0 CODE 0
__end_of_os_start F8C 0 CODE 0
os_task_time_decrease@i 2 0 COMRAM 1
__ptext9 E84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F04 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_set_port F9A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task E56 0 CODE 0
_readyQueue CB 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 F48 0 CODE 0
__end_of_os_task_time_decrease D54 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 802 0 CODE 0
___awmod C1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FB8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_adc_go FB4 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
os_task_pos@i 5 0 COMRAM 1
__pcinit EF0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_os_task_pos DB8 0 CODE 0
?_rr_scheduler 7 0 COMRAM 1
config_adc@cclk 6 0 COMRAM 1
_config_app F0E 0 CODE 0
__end_of_os_task_pos E08 0 CODE 0
__uDynamicHeap 2E0 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
rr_scheduler@pos_task_running C 0 COMRAM 1
__Ltext20 0 0 ABS 0
__ptext10 E08 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CCC 0 CODE 0
__ptext11 E56 0 CODE 0
__end_of_os_create_task E56 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B6A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F48 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 FA8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 F9A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 A8C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 DB8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 C1E 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task E84 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts FB8 0 CODE 0
__end_of_adc_read F62 0 CODE 0
set_channel@channel 7 0 COMRAM 1
_ISR_TIMER_0 8 0 CODE 0
_tarefa_1 B6A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler A8C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap DB8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rr_scheduler@idle_selected B 0 COMRAM 1
adc_go@go_done 1 0 COMRAM 1
__end_of_config_adc ECE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app F2C 0 CODE 0
__end_of_ISR_TIMER_0 A8C 0 CODE 0
start_initialization EF0 0 CODE 0
_SRAMInitHeap D54 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 F2C 0 CODE 0
__initialization EF0 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
SRAMInitHeap@pHeap 6 0 COMRAM 1
_conf_interrupts FB4 0 CODE 0
os_create_task@task_f 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
cstackBANK0 60 CA BANK0 60 1
bssBIGRAM CB 4DF BIGRAM CB 1
intcode_body 802 FB7 CODE 802 0
%locals
dist/default/debug/Quadrimotor-Drone-Operating-System.debug.o
/tmp/xcBBSNeHV/driver_tmp_1.s
3588 EF0 0 CODE 0
3590 EF0 0 CODE 0
3593 EF0 0 CODE 0
3608 EF0 0 CODE 0
3609 EF4 0 CODE 0
3610 EF8 0 CODE 0
3611 EF8 0 CODE 0
3612 EFA 0 CODE 0
3613 EFC 0 CODE 0
3614 EFE 0 CODE 0
3615 F00 0 CODE 0
3616 F02 0 CODE 0
3622 F04 0 CODE 0
3624 F04 0 CODE 0
3625 F06 0 CODE 0
3626 F08 0 CODE 0
3627 F0A 0 CODE 0
main.c
7 ECE 0 CODE 0
17 ECE 0 CODE 0
20 ED2 0 CODE 0
24 EE4 0 CODE 0
26 EE8 0 CODE 0
kernel.c
23 F78 0 CODE 0
26 F78 0 CODE 0
30 F7C 0 CODE 0
34 F80 0 CODE 0
36 F84 0 CODE 0
39 F88 0 CODE 0
40 F8A 0 CODE 0
user_app.c
78 F0E 0 CODE 0
80 F0E 0 CODE 0
81 F14 0 CODE 0
82 F1A 0 CODE 0
84 F24 0 CODE 0
85 F28 0 CODE 0
88 F2A 0 CODE 0
io.c
11 F8C 0 CODE 0
13 F8E 0 CODE 0
14 F98 0 CODE 0
io.c
6 F62 0 CODE 0
8 F64 0 CODE 0
9 F76 0 CODE 0
io.c
16 EAA 0 CODE 0
18 EAC 0 CODE 0
19 EC0 0 CODE 0
20 ECA 0 CODE 0
21 ECC 0 CODE 0
hardware.c
7 F2C 0 CODE 0
10 F2C 0 CODE 0
11 F2E 0 CODE 0
12 F30 0 CODE 0
13 F38 0 CODE 0
14 F40 0 CODE 0
15 F42 0 CODE 0
16 F44 0 CODE 0
17 F46 0 CODE 0
hardware.c
19 FB4 0 CODE 0
21 FB4 0 CODE 0
22 FB6 0 CODE 0
mem.c
276 D54 0 CODE 0
281 D54 0 CODE 0
282 D5C 0 CODE 0
286 D62 0 CODE 0
288 D78 0 CODE 0
289 D84 0 CODE 0
290 D8C 0 CODE 0
291 D98 0 CODE 0
294 D9C 0 CODE 0
295 DA8 0 CODE 0
299 DB6 0 CODE 0
kernel.c
12 E84 0 CODE 0
14 E84 0 CODE 0
15 E8A 0 CODE 0
18 E96 0 CODE 0
21 EA8 0 CODE 0
syscall.c
9 E08 0 CODE 0
13 E0C 0 CODE 0
14 E10 0 CODE 0
15 E18 0 CODE 0
16 E1C 0 CODE 0
18 E20 0 CODE 0
19 E22 0 CODE 0
20 E24 0 CODE 0
21 E26 0 CODE 0
24 E28 0 CODE 0
25 E54 0 CODE 0
kernel.c
43 E56 0 CODE 0
45 E56 0 CODE 0
49 E58 0 CODE 0
user_app.c
90 B6A 0 CODE 0
92 B6A 0 CODE 0
94 B6A 0 CODE 0
97 B76 0 CODE 0
99 B96 0 CODE 0
101 BA2 0 CODE 0
102 BD8 0 CODE 0
103 BDA 0 CODE 0
104 BDC 0 CODE 0
105 BE0 0 CODE 0
106 C14 0 CODE 0
107 C16 0 CODE 0
io.c
28 F48 0 CODE 0
30 F48 0 CODE 0
31 F4A 0 CODE 0
32 F58 0 CODE 0
33 F60 0 CODE 0
io.c
23 FA8 0 CODE 0
25 FA8 0 CODE 0
26 FB2 0 CODE 0
/tmp/xcBBSNeHV/driver_tmp_1.s
5707 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 802 0 CODE 0
27 81C 0 CODE 0
29 81E 0 CODE 0
30 82C 0 CODE 0
33 82E 0 CODE 0
35 832 0 CODE 0
36 92A 0 CODE 0
37 92E 0 CODE 0
40 A6E 0 CODE 0
41 A70 0 CODE 0
scheduler.c
37 F9A 0 CODE 0
40 F9A 0 CODE 0
44 FA6 0 CODE 0
scheduler.c
12 A8C 0 CODE 0
14 A8C 0 CODE 0
15 AAA 0 CODE 0
18 AAC 0 CODE 0
19 ACA 0 CODE 0
20 AF2 0 CODE 0
21 AF4 0 CODE 0
24 B10 0 CODE 0
27 B58 0 CODE 0
28 B68 0 CODE 0
kernel.c
53 DB8 0 CODE 0
55 DB8 0 CODE 0
56 DBE 0 CODE 0
57 DEC 0 CODE 0
59 E04 0 CODE 0
60 E06 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
7 C1E 0 CODE 0
12 C1E 0 CODE 0
13 C20 0 CODE 0
14 C2E 0 CODE 0
15 C36 0 CODE 0
17 C3A 0 CODE 0
18 C48 0 CODE 0
19 C50 0 CODE 0
20 C62 0 CODE 0
21 C66 0 CODE 0
22 C6A 0 CODE 0
23 C70 0 CODE 0
21 C72 0 CODE 0
26 C80 0 CODE 0
27 C96 0 CODE 0
28 C9E 0 CODE 0
29 CA4 0 CODE 0
31 CAA 0 CODE 0
32 CBA 0 CODE 0
33 CC2 0 CODE 0
34 CCA 0 CODE 0
kernel.c
62 CCC 0 CODE 0
64 CCC 0 CODE 0
65 CD4 0 CODE 0
66 CF6 0 CODE 0
67 D08 0 CODE 0
69 D28 0 CODE 0
72 D3A 0 CODE 0
73 D52 0 CODE 0
