[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"10 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"80 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
[e E3434 . `uc
CHANNEL_0 0
CHANNEL_1 1
CHANNEL_2 2
CHANNEL_3 3
CHANNEL_4 4
CHANNEL_5 5
CHANNEL_6 6
CHANNEL_7 7
CHANNEL_8 8
CHANNEL_9 9
CHANNEL_10 10
CHANNEL_11 11
CHANNEL_12 12
]
"81
[e E3449 . `uc
AN12 0
AN11 3
AN10 4
AN09 5
AN08 6
AN07 7
AN06 8
AN05 9
AN04 10
AN03 11
AN02 12
AN01 13
AN00 14
DISABLE 15
]
"82
[e E3465 . `uc
TAD20 7
TAD16 6
TAD12 5
TAD8 4
TAD6 3
TAD4 2
TAD2 1
TAD0 0
]
[e E3475 . `uc
FRC1 7
FOSC64 6
FOSC16 5
FOSC4 4
FRC2 3
FOSC32 2
FOSC8 1
FOSC2 0
]
"11 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
[e E3346 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"12 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"35 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
[e E3349 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"7 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mutex.c
[e E3346 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"10 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/sync.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"6 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/pipe.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"6 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
[e E3151 . `uc
CHANNEL_0 0
CHANNEL_1 1
CHANNEL_2 2
CHANNEL_3 3
CHANNEL_4 4
CHANNEL_5 5
CHANNEL_6 6
CHANNEL_7 7
CHANNEL_8 8
CHANNEL_9 9
CHANNEL_10 10
CHANNEL_11 11
CHANNEL_12 12
]
"11
[e E3166 . `uc
AN12 0
AN11 3
AN10 4
AN09 5
AN08 6
AN07 7
AN06 8
AN05 9
AN04 10
AN03 11
AN02 12
AN01 13
AN00 14
DISABLE 15
]
"16
[e E3182 . `uc
TAD20 7
TAD16 6
TAD12 5
TAD8 4
TAD6 3
TAD4 2
TAD2 1
TAD0 0
]
[e E3192 . `uc
FRC1 7
FOSC64 6
FOSC16 5
FOSC4 4
FRC2 3
FOSC32 2
FOSC8 1
FOSC2 0
]
"36
[e E3202 . `uc
PWM_PRESCALE_1 0
PWM_PRESCALE_4 1
PWM_PRESCALE_16 2
]
"73
[e E3207 . `uc
EXT_INT0 0
EXT_INT1 1
EXT_INT2 2
]
[e E3212 . `uc
INT_EDGE_FALLING 0
INT_EDGE_RISING 1
]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
[v _conf_timer_0 conf_timer_0 `(v  1 e 1 0 ]
"19
[v _conf_interrupts conf_interrupts `(v  1 e 1 0 ]
"25
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
"6 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
[v _set_channel set_channel `(v  1 e 1 0 ]
"11
[v _set_port set_port `(v  1 e 1 0 ]
"16
[v _config_adc config_adc `(v  1 e 1 0 ]
"23
[v _adc_go adc_go `(v  1 e 1 0 ]
"28
[v _adc_read adc_read `(i  1 e 2 0 ]
"50
[v _pwm_set_duty pwm_set_duty `(v  1 e 1 0 ]
"12 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[v _os_config os_config `(v  1 e 1 0 ]
"23
[v _os_start os_start `(v  1 e 1 0 ]
"43
[v _os_idle_task os_idle_task `(v  1 e 1 0 ]
"53
[v _os_task_pos os_task_pos `(uc  1 e 1 0 ]
"62
[v _os_task_time_decrease os_task_time_decrease `(v  1 e 1 0 ]
"7 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/main.c
[v _main main `(i  1 e 2 0 ]
"154 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
"250
[v _SRAMfree SRAMfree `(v  1 e 1 0 ]
"276
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"322
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"20 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/types.h
[s S55 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"12 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
[v _rr_scheduler rr_scheduler `(*.39S55  1 e 2 0 ]
"58
[v _scheduler scheduler `(v  1 e 1 0 ]
"10 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"17
[v _sem_wait sem_wait `(v  1 e 1 0 ]
"37
[v _sem_post sem_post `(v  1 e 1 0 ]
"9 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
[v _os_create_task os_create_task `(v  1 e 1 0 ]
"78 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
[v _config_app config_app `(v  1 e 1 0 ]
"90
[v _tarefa_1 tarefa_1 `(v  1 e 1 0 ]
[s S150 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 /Users/augustodaleffe/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[s S230 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S239 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S242 . 1 `S150 1 . 1 0 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES242  1 e 1 @3971 ]
[s S499 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S506 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S513 . 1 `S499 1 . 1 0 `S506 1 . 1 0 ]
[v _LATCbits LATCbits `VES513  1 e 1 @3979 ]
[s S181 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S190 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S199 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _LATDbits LATDbits `VES199  1 e 1 @3980 ]
[s S1470 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[s S1479 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1488 . 1 `S1470 1 . 1 0 `S1479 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1488  1 e 1 @3987 ]
[s S388 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S395 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S402 . 1 `S388 1 . 1 0 `S395 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES402  1 e 1 @3988 ]
[s S141 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S159 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES159  1 e 1 @3989 ]
[s S1427 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6352
[s S1431 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1440 . 1 `S1427 1 . 1 0 `S1431 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1440  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S1333 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S1338 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1345 . 1 `S1333 1 . 1 0 `S1338 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1345  1 e 1 @4032 ]
[s S1280 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S1283 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1295 . 1 `S1280 1 . 1 0 `S1283 1 . 1 0 `S1290 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1295  1 e 1 @4033 ]
[s S1197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S1200 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1226 . 1 `S1197 1 . 1 0 `S1200 1 . 1 0 `S1204 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1220 1 . 1 0 `S1223 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1226  1 e 1 @4034 ]
"6783
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S1366 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7226
[s S1370 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1378 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1384 . 1 `S1366 1 . 1 0 `S1370 1 . 1 0 `S1378 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1384  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S707 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S714 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S718 . 1 `S707 1 . 1 0 `S714 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES718  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8158
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8285
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"8348
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S1576 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8438
[s S1585 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1594 . 1 `S1576 1 . 1 0 `S1585 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1594  1 e 1 @4080 ]
[s S1510 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S1513 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1527 . 1 `S1510 1 . 1 0 `S1513 1 . 1 0 `S1522 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1527  1 e 1 @4081 ]
[s S92 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S114 . 1 `S92 1 . 1 0 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES114  1 e 1 @4082 ]
"8792
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"8867
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S55 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"10 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[s S66 f_aptos 533 `[5]S55 1 readyQueue 530 0 `uc 1 readyQueueSize 1 530 `*.39S55 1 taskRunning 2 531 ]
[v _readyQueue readyQueue `S66  1 e 533 0 ]
"120 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
"7 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/main.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"23 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[v _os_start os_start `(v  1 e 1 0 ]
{
"40
} 0
"78 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
[v _config_app config_app `(v  1 e 1 0 ]
{
"88
} 0
"11 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
[v _set_port set_port `(v  1 e 1 0 ]
{
[v set_port@port port `E3166  1 p 1 wreg ]
[v set_port@port port `E3166  1 p 1 wreg ]
"13
[v set_port@port port `E3166  1 p 1 5 ]
"14
} 0
"6
[v _set_channel set_channel `(v  1 e 1 0 ]
{
[v set_channel@channel channel `E3151  1 p 1 wreg ]
[v set_channel@channel channel `E3151  1 p 1 wreg ]
"8
[v set_channel@channel channel `E3151  1 p 1 6 ]
"9
} 0
"16
[v _config_adc config_adc `(v  1 e 1 0 ]
{
[v config_adc@tad tad `E3182  1 p 1 wreg ]
[v config_adc@tad tad `E3182  1 p 1 wreg ]
[v config_adc@cclk cclk `E3192  1 p 1 5 ]
"18
[v config_adc@tad tad `E3182  1 p 1 7 ]
"21
} 0
"7 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
[v _conf_timer_0 conf_timer_0 `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _conf_interrupts conf_interrupts `(v  1 e 1 0 ]
{
"22
} 0
"276 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/mem.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"279
[v SRAMInitHeap@count count `ui  1 a 2 7 ]
"278
[v SRAMInitHeap@pHeap pHeap `*.39uc  1 a 2 5 ]
"299
} 0
"12 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[v _os_config os_config `(v  1 e 1 0 ]
{
"21
} 0
"9 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/syscall.c
[v _os_create_task os_create_task `(v  1 e 1 0 ]
{
[v os_create_task@id id `uc  1 p 1 wreg ]
[s S55 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"11
[v os_create_task@new_task new_task `S55  1 a 106 1 ]
"9
[v os_create_task@id id `uc  1 p 1 wreg ]
[v os_create_task@task_f task_f `*.37(v  1 p 2 5 ]
[v os_create_task@prior prior `uc  1 p 1 7 ]
"13
[v os_create_task@id id `uc  1 p 1 0 ]
"25
} 0
"43 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[v _os_idle_task os_idle_task `(v  1 e 1 0 ]
{
"51
} 0
"90 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/user_app.c
[v _tarefa_1 tarefa_1 `(v  1 e 1 0 ]
{
"92
[v tarefa_1@pot pot `i  1 a 2 3 ]
"110
} 0
"28 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/io.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"33
} 0
"23
[v _adc_go adc_go `(v  1 e 1 0 ]
{
[v adc_go@go_done go_done `i  1 p 2 0 ]
"26
} 0
"25 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/hardware.c
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
{
"41
} 0
"58 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
[v _scheduler scheduler `(v  1 e 1 0 ]
{
"65
} 0
"20 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/types.h
[s S55 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"12 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/scheduler.c
[v _rr_scheduler rr_scheduler `(*.39S55  1 e 2 0 ]
{
"14
[v rr_scheduler@pos_task_running pos_task_running `uc  1 a 1 11 ]
"15
[v rr_scheduler@idle_selected idle_selected `uc  1 a 1 10 ]
"28
} 0
"53 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[v _os_task_pos os_task_pos `(uc  1 e 1 0 ]
{
"55
[v os_task_pos@i i `uc  1 a 1 4 ]
"53
[v os_task_pos@task task `*.37(v  1 p 2 0 ]
"60
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"62 /Users/augustodaleffe/Quadrimotor-Drone-Operating-System/kernel.c
[v _os_task_time_decrease os_task_time_decrease `(v  1 e 1 0 ]
{
"64
[v os_task_time_decrease@i i `uc  1 a 1 1 ]
"73
} 0
