[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"9 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
]
"11 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
[e E3346 . `uc
READY 0
RUNNING 1
WAITING 2
]
"12 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
]
"35 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
[e E3349 . `uc
READY 0
RUNNING 1
WAITING 2
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
[v _conf_timer_0 conf_timer_0 `(v  1 e 1 0 ]
"19
[v _conf_interrupts conf_interrupts `(v  1 e 1 0 ]
"25
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
"11 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[v _os_config os_config `(v  1 e 1 0 ]
"22
[v _os_start os_start `(v  1 e 1 0 ]
"37
[v _os_idle_task os_idle_task `(v  1 e 1 0 ]
"47
[v _os_task_pos os_task_pos `(uc  1 e 1 0 ]
[v i2_os_task_pos os_task_pos `(uc  1 e 1 0 ]
"56
[v _os_task_time_decrease os_task_time_decrease `(v  1 e 1 0 ]
"7 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
[v _main main `(i  1 e 2 0 ]
"20 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X/types.h
[s S62 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"12 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
[v _rr_scheduler rr_scheduler `(*.39S62  1 e 2 0 ]
"20 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X/types.h
[s S62 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"12 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
[v i2_rr_scheduler rr_scheduler `(*.39S62  1 e 2 0 ]
"37
[v _scheduler scheduler `(v  1 e 1 0 ]
[v i2_scheduler scheduler `(v  1 e 1 0 ]
"9 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
[v _os_create_task os_create_task `(v  1 e 1 0 ]
"27
[v _os_delay os_delay `(v  1 e 1 0 ]
"6 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
[v _config_app config_app `(v  1 e 1 0 ]
"13
[v _tarefa_1 tarefa_1 `(v  1 e 1 0 ]
"20
[v _tarefa_2 tarefa_2 `(v  1 e 1 0 ]
"28
[v _tarefa_3 tarefa_3 `(v  1 e 1 0 ]
[s S153 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 C:/Users/Anderson L. F. Perez/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[s S233 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S242 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S245 . 1 `S153 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES245  1 e 1 @3971 ]
[s S184 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S193 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S202 . 1 `S184 1 . 1 0 `S193 1 . 1 0 ]
[v _LATDbits LATDbits `VES202  1 e 1 @3980 ]
[s S144 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S162 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES162  1 e 1 @3989 ]
[s S543 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S550 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S554 . 1 `S543 1 . 1 0 `S550 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES554  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8158
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8285
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"8348
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S117 . 1 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES117  1 e 1 @4082 ]
"8792
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"8867
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S62 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"9 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[s S73 f_aptos 533 `[5]S62 1 readyQueue 530 0 `uc 1 readyQueueSize 1 530 `*.39S62 1 taskRunning 2 531 ]
[v _readyQueue readyQueue `S73  1 e 533 0 ]
"7 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"21
} 0
"22 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[v _os_start os_start `(v  1 e 1 0 ]
{
"34
} 0
"6 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
[v _config_app config_app `(v  1 e 1 0 ]
{
"11
} 0
"7 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
[v _conf_timer_0 conf_timer_0 `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _conf_interrupts conf_interrupts `(v  1 e 1 0 ]
{
"22
} 0
"11 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[v _os_config os_config `(v  1 e 1 0 ]
{
"20
} 0
"9 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
[v _os_create_task os_create_task `(v  1 e 1 0 ]
{
[v os_create_task@id id `uc  1 p 1 wreg ]
[s S62 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"11
[v os_create_task@new_task new_task `S62  1 a 106 5 ]
"9
[v os_create_task@id id `uc  1 p 1 wreg ]
[v os_create_task@task_f task_f `*.37(v  1 p 2 0 ]
[v os_create_task@prior prior `uc  1 p 1 2 ]
"13
[v os_create_task@id id `uc  1 p 1 4 ]
"25
} 0
"37 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[v _os_idle_task os_idle_task `(v  1 e 1 0 ]
{
"45
} 0
"13 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
[v _tarefa_1 tarefa_1 `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _tarefa_2 tarefa_2 `(v  1 e 1 0 ]
{
"26
} 0
"27 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
[v _os_delay os_delay `(v  1 e 1 0 ]
{
[v os_delay@time time `uc  1 p 1 wreg ]
[v os_delay@time time `uc  1 p 1 wreg ]
"29
[v os_delay@time time `uc  1 p 1 44 ]
"38
} 0
"37 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
[v _scheduler scheduler `(v  1 e 1 0 ]
{
"44
} 0
"20 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X/types.h
[s S62 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"12 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
[v _rr_scheduler rr_scheduler `(*.39S62  1 e 2 0 ]
{
"14
[v rr_scheduler@pos_task_running pos_task_running `uc  1 a 1 36 ]
"15
[v rr_scheduler@idle_selected idle_selected `uc  1 a 1 35 ]
"28
} 0
"47 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[v _os_task_pos os_task_pos `(uc  1 e 1 0 ]
{
"49
[v os_task_pos@i i `uc  1 a 1 29 ]
"47
[v os_task_pos@task task `*.37(v  1 p 2 25 ]
"54
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 30 ]
[v ___awmod@counter counter `uc  1 a 1 29 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 25 ]
[v ___awmod@divisor divisor `i  1 p 2 27 ]
"34
} 0
"28 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
[v _tarefa_3 tarefa_3 `(v  1 e 1 0 ]
{
"33
} 0
"25 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
{
"41
} 0
"37 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
[v i2_scheduler scheduler `(v  1 e 1 0 ]
{
"44
} 0
"20 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X/types.h
[s S62 tcb 106 `uc 1 task_id 1 0 `*.37(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"12 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
[v i2_rr_scheduler rr_scheduler `(*.39S62  1 e 2 0 ]
{
"14
[v i2rr_scheduler@pos_task_running pos_task_running `uc  1 a 1 11 ]
"15
[v i2rr_scheduler@idle_selected idle_selected `uc  1 a 1 10 ]
"28
} 0
"47 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[v i2_os_task_pos os_task_pos `(uc  1 e 1 0 ]
{
"49
[v i2os_task_pos@i i `uc  1 a 1 4 ]
"47
[v i2os_task_pos@task task `*.37(v  1 p 2 0 ]
"54
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"56 C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
[v _os_task_time_decrease os_task_time_decrease `(v  1 e 1 0 ]
{
"58
[v os_task_time_decrease@i i `uc  1 a 1 1 ]
"67
} 0
