__S0 1306 0 ABS 0
__S1 2E4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main 1174 0 CODE 0
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler DC4 0 CODE 0
os_create_task@new_task 65 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 31 0 COMRAM 1
ttemp6 34 0 COMRAM 1
ttemp7 38 0 COMRAM 1
wtemp8 31 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 1A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 30 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___awmod@dividend 1 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_os_delay A8C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 1126 0 CODE 0
os_create_task@prior 62 0 BANK0 1
_os_start 12CE 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config 1246 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i2___awmod F50 0 CODE 0
i2_rr_scheduler DC4 0 CODE 0
__end_of_tarefa_1 1294 0 CODE 0
__end_of_tarefa_2 121C 0 CODE 0
__end_of_tarefa_3 1246 0 CODE 0
__end_of___awmod F50 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1F 0 COMRAM 1
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 12A8 0 CODE 0
_os_task_time_decrease FFE 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 12EC 0 CODE 0
_scheduler 12DE 0 CODE 0
os_create_task@id 64 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2os_task_pos@i 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
os_task_pos@task 1A 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i2_scheduler 12EC 0 CODE 0
__pbssBIGRAM CF 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1174 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12FA 0 CODE 0
__end_of_os_config 126E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12B2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1302 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1246 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1126 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11C0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 126E 0 CODE 0
__end_of_os_start 12DE 0 CODE 0
os_task_time_decrease@i 2 0 COMRAM 1
__ptext9 11EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_os_task_pos 1126 0 CODE 0
__end_of__initialization 12A8 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
i2_os_task_pos 10D6 0 CODE 0
___rparam_used 1 0 ABS 0
?i2_rr_scheduler 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task 11C0 0 CODE 0
_readyQueue CF 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 12CE 0 CODE 0
__end_of_os_task_time_decrease 1086 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 802 0 CODE 0
___awmod EA2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1306 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod FFE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
i2rr_scheduler@pos_task_running C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
os_task_pos@i 1E 0 COMRAM 1
__pcinit 1294 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 12FA 0 CODE 0
_os_task_pos 1086 0 CODE 0
?_rr_scheduler 20 0 COMRAM 1
_config_app 12FA 0 CODE 0
__end_of_os_delay CE6 0 CODE 0
__end_of_os_task_pos 10D6 0 CODE 0
i2rr_scheduler@idle_selected B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
rr_scheduler@pos_task_running 25 0 COMRAM 1
__Ltext20 0 0 ABS 0
__ptext10 A8C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F50 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12DE 0 CODE 0
__end_of_os_create_task 1174 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FFE 0 CODE 0
__end_ofi2_rr_scheduler EA2 0 CODE 0
__ptext12 CE6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1086 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 EA2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 121C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 12EC 0 CODE 0
___awmod@divisor 1C 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 DC4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 10D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task 11EE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts 1306 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
_tarefa_1 126E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_tarefa_2 11EE 0 CODE 0
_tarefa_3 121C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler CE6 0 CODE 0
os_delay@time 2D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rr_scheduler@idle_selected 24 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app 1302 0 CODE 0
__end_of_ISR_TIMER_0 A8C 0 CODE 0
start_initialization 1294 0 CODE 0
i2os_task_pos@task 1 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 12B2 0 CODE 0
__initialization 1294 0 CODE 0
___awmod@dividend 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 1E 0 COMRAM 1
_conf_interrupts 1302 0 CODE 0
os_create_task@task_f 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 30 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBIGRAM CF 2E3 BIGRAM CF 1
intcode_body 802 1305 CODE 802 0
%locals
dist/default/production\BF161RTOS.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
2221 1294 0 CODE 0
2223 1294 0 CODE 0
2226 1294 0 CODE 0
2238 1294 0 CODE 0
2239 1298 0 CODE 0
2240 129C 0 CODE 0
2241 129C 0 CODE 0
2242 129E 0 CODE 0
2243 12A0 0 CODE 0
2244 12A2 0 CODE 0
2245 12A4 0 CODE 0
2246 12A6 0 CODE 0
2252 12A8 0 CODE 0
2254 12A8 0 CODE 0
2255 12AA 0 CODE 0
2256 12AC 0 CODE 0
2257 12AE 0 CODE 0
main.c
7 1174 0 CODE 0
9 1174 0 CODE 0
12 1178 0 CODE 0
13 118C 0 CODE 0
14 11A0 0 CODE 0
16 11B4 0 CODE 0
18 11B8 0 CODE 0
kernel.c
22 12CE 0 CODE 0
25 12CE 0 CODE 0
28 12D2 0 CODE 0
30 12D6 0 CODE 0
33 12DA 0 CODE 0
34 12DC 0 CODE 0
user_app.c
6 12FA 0 CODE 0
8 12FA 0 CODE 0
11 1300 0 CODE 0
hardware.c
7 12B2 0 CODE 0
10 12B2 0 CODE 0
11 12B4 0 CODE 0
12 12B6 0 CODE 0
13 12BE 0 CODE 0
14 12C6 0 CODE 0
15 12C8 0 CODE 0
16 12CA 0 CODE 0
17 12CC 0 CODE 0
hardware.c
19 1302 0 CODE 0
21 1302 0 CODE 0
22 1304 0 CODE 0
kernel.c
11 1246 0 CODE 0
13 1246 0 CODE 0
14 124C 0 CODE 0
17 1258 0 CODE 0
20 126C 0 CODE 0
syscall.c
9 1126 0 CODE 0
13 112A 0 CODE 0
14 112E 0 CODE 0
15 1136 0 CODE 0
16 113A 0 CODE 0
18 113E 0 CODE 0
19 1140 0 CODE 0
20 1142 0 CODE 0
21 1144 0 CODE 0
24 1146 0 CODE 0
25 1172 0 CODE 0
kernel.c
37 11C0 0 CODE 0
39 11C0 0 CODE 0
43 11C2 0 CODE 0
user_app.c
13 126E 0 CODE 0
15 126E 0 CODE 0
16 126E 0 CODE 0
user_app.c
20 11EE 0 CODE 0
22 11EE 0 CODE 0
23 11EE 0 CODE 0
24 1210 0 CODE 0
syscall.c
27 A8C 0 CODE 0
29 A8E 0 CODE 0
31 A90 0 CODE 0
32 AA4 0 CODE 0
34 B9E 0 CODE 0
35 BA2 0 CODE 0
37 CE2 0 CODE 0
38 CE4 0 CODE 0
scheduler.c
37 12DE 0 CODE 0
40 12DE 0 CODE 0
44 12EA 0 CODE 0
scheduler.c
12 CE6 0 CODE 0
14 CE6 0 CODE 0
15 D04 0 CODE 0
18 D06 0 CODE 0
19 D24 0 CODE 0
20 D4C 0 CODE 0
21 D4E 0 CODE 0
24 D6A 0 CODE 0
27 DB2 0 CODE 0
28 DC2 0 CODE 0
kernel.c
47 1086 0 CODE 0
49 1086 0 CODE 0
50 108C 0 CODE 0
51 10BA 0 CODE 0
53 10D2 0 CODE 0
54 10D4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 EA2 0 CODE 0
12 EA2 0 CODE 0
13 EA4 0 CODE 0
14 EB2 0 CODE 0
15 EBA 0 CODE 0
17 EBE 0 CODE 0
18 ECC 0 CODE 0
19 ED4 0 CODE 0
20 EE6 0 CODE 0
21 EEA 0 CODE 0
22 EEE 0 CODE 0
23 EF4 0 CODE 0
21 EF6 0 CODE 0
26 F04 0 CODE 0
27 F1A 0 CODE 0
28 F22 0 CODE 0
29 F28 0 CODE 0
31 F2E 0 CODE 0
32 F3E 0 CODE 0
33 F46 0 CODE 0
34 F4E 0 CODE 0
user_app.c
28 121C 0 CODE 0
30 121C 0 CODE 0
31 121C 0 CODE 0
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAseqg.\driver_tmp_1.s
4893 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 802 0 CODE 0
27 81C 0 CODE 0
29 81E 0 CODE 0
30 82C 0 CODE 0
33 82E 0 CODE 0
35 832 0 CODE 0
36 92A 0 CODE 0
37 92E 0 CODE 0
40 A6E 0 CODE 0
41 A70 0 CODE 0
scheduler.c
37 12EC 0 CODE 0
40 12EC 0 CODE 0
44 12F8 0 CODE 0
scheduler.c
12 DC4 0 CODE 0
14 DC4 0 CODE 0
15 DE2 0 CODE 0
18 DE4 0 CODE 0
19 E02 0 CODE 0
20 E2A 0 CODE 0
21 E2C 0 CODE 0
24 E48 0 CODE 0
27 E90 0 CODE 0
28 EA0 0 CODE 0
kernel.c
47 10D6 0 CODE 0
49 10D6 0 CODE 0
50 10DC 0 CODE 0
51 110A 0 CODE 0
53 1122 0 CODE 0
54 1124 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 F50 0 CODE 0
12 F50 0 CODE 0
13 F52 0 CODE 0
14 F60 0 CODE 0
15 F68 0 CODE 0
17 F6C 0 CODE 0
18 F7A 0 CODE 0
19 F82 0 CODE 0
20 F94 0 CODE 0
21 F98 0 CODE 0
22 F9C 0 CODE 0
23 FA2 0 CODE 0
21 FA4 0 CODE 0
26 FB2 0 CODE 0
27 FC8 0 CODE 0
28 FD0 0 CODE 0
29 FD6 0 CODE 0
31 FDC 0 CODE 0
32 FEC 0 CODE 0
33 FF4 0 CODE 0
34 FFC 0 CODE 0
kernel.c
56 FFE 0 CODE 0
58 FFE 0 CODE 0
59 1006 0 CODE 0
60 1028 0 CODE 0
61 103A 0 CODE 0
63 105A 0 CODE 0
66 106C 0 CODE 0
67 1084 0 CODE 0
