%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\Quadrimotor-Drone-Operating-System.production.o
cinit CODE 0 F54 F54 2A 1 2
intcode_body CODE 0 802 802 28A 1 2
text0 CODE 0 E96 E96 38 1 2
text1 CODE 0 1000 1000 10 1 2
text2 CODE 0 FE8 FE8 18 1 2
text3 CODE 0 FA6 FA6 26 1 2
text4 CODE 0 FCC FCC 1C 1 2
text5 CODE 0 102E 102E 4 1 2
text6 CODE 0 F7E F7E 28 1 2
text7 CODE 0 E48 E48 4E 1 2
text8 CODE 0 ECE ECE 2E 1 2
text9 CODE 0 EFC EFC 2C 1 2
text10 CODE 0 A8C A8C EE 1 2
text11 CODE 0 D20 D20 A0 1 2
text12 CODE 0 1010 1010 10 1 2
text13 CODE 0 B7A B7A D4 1 2
text14 CODE 0 F28 F28 2C 1 2
text16 CODE 0 1020 1020 E 1 2
text17 CODE 0 C4E C4E D2 1 2
text18 CODE 0 DC0 DC0 88 1 2
cstackCOMRAM COMRAM 1 1F 1F 1D 1 1
cstackBANK0 BANK0 1 60 60 87 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 E7 E7 215 1 1
bssCOMRAM COMRAM 1 1 1 1E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2FC-7FF 1
SFR F60-FFF 1
BANK2 2FC-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1032-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1032-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1032-7FFF 1
BIGRAM 3D-5F 1
BIGRAM 2FC-7FF 1
BIGSFR F60-FFF 1
COMRAM 3D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1032-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Quadrimotor-Drone-Operating-System.production.o
8 intcode CODE >4976:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
8 intcode CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
DC0 text18 CODE >56:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DC0 text18 CODE >58:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DC8 text18 CODE >59:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DEA text18 CODE >60:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DFC text18 CODE >61:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E1C text18 CODE >63:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E2E text18 CODE >66:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E46 text18 CODE >67:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C4E text17 CODE >29:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C4E text17 CODE >31:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C50 text17 CODE >32:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C52 text17 CODE >34:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C5E text17 CODE >35:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
CBC text17 CODE >37:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
CDE text17 CODE >38:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
CE2 text17 CODE >40:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
D0E text17 CODE >42:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
D1E text17 CODE >43:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
1020 text16 CODE >45:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
1020 text16 CODE >50:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
102C text16 CODE >52:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
802 intcode_body CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
81C intcode_body CODE >27:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
81E intcode_body CODE >29:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
82C intcode_body CODE >30:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
82E intcode_body CODE >33:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
832 intcode_body CODE >35:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
92A intcode_body CODE >36:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
92E intcode_body CODE >37:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
A6E intcode_body CODE >40:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
A70 intcode_body CODE >41:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
F28 text14 CODE >34:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
F28 text14 CODE >35:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
F28 text14 CODE >36:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
F46 text14 CODE >38:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
B7A text13 CODE >29:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
B7A text13 CODE >31:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
B7C text13 CODE >32:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
B7E text13 CODE >34:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
B8A text13 CODE >35:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
BE8 text13 CODE >37:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C0A text13 CODE >38:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C0E text13 CODE >40:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C3A text13 CODE >42:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
C4C text13 CODE >43:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
1010 text12 CODE >45:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
1010 text12 CODE >50:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
101E text12 CODE >52:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
D20 text11 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
D20 text11 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
D3A text11 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
D6C text11 CODE >16:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
D80 text11 CODE >18:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
D84 text11 CODE >19:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
D92 text11 CODE >23:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
DA0 text11 CODE >24:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
DB6 text11 CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
DBE text11 CODE >26:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
A8C text10 CODE >28:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
A8C text10 CODE >29:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
AB6 text10 CODE >34:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
AC0 text10 CODE >35:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
ACC text10 CODE >38:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
AE6 text10 CODE >39:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
AF2 text10 CODE >40:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
B04 text10 CODE >41:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
B12 text10 CODE >44:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
B1E text10 CODE >45:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
B46 text10 CODE >46:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
B78 text10 CODE >50:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
EFC text9 CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
EFC text9 CODE >26:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
EFC text9 CODE >27:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
F1A text9 CODE >29:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
ECE text8 CODE >37:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
ECE text8 CODE >39:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
ED0 text8 CODE >43:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E48 text7 CODE >9:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E4C text7 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E50 text7 CODE >14:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E58 text7 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E5C text7 CODE >16:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E60 text7 CODE >18:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E62 text7 CODE >19:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E64 text7 CODE >20:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E66 text7 CODE >21:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E68 text7 CODE >24:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
E94 text7 CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
F7E text6 CODE >11:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
F7E text6 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
F84 text6 CODE >14:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
F90 text6 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
FA4 text6 CODE >20:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
102E text5 CODE >19:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
102E text5 CODE >21:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
1030 text5 CODE >22:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FCC text4 CODE >7:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FCC text4 CODE >10:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FCE text4 CODE >11:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FD0 text4 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FD8 text4 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FE0 text4 CODE >14:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FE2 text4 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FE4 text4 CODE >16:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FE6 text4 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
FA6 text3 CODE >6:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
FA6 text3 CODE >7:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
FB2 text3 CODE >8:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
FBE text3 CODE >9:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
FCA text3 CODE >10:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
FE8 text2 CODE >6:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FE8 text2 CODE >7:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FEA text2 CODE >8:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FEC text2 CODE >9:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FEE text2 CODE >10:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FF0 text2 CODE >11:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FF2 text2 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FF4 text2 CODE >16:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
FFE text2 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
1000 text1 CODE >22:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
1000 text1 CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
1004 text1 CODE >28:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
1008 text1 CODE >30:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
100C text1 CODE >33:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
100E text1 CODE >34:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E96 text0 CODE >7:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
E96 text0 CODE >9:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
E9A text0 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
EAE text0 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
EC2 text0 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
EC6 text0 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
F54 cinit CODE >2565:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F54 cinit CODE >2567:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F54 cinit CODE >2570:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F54 cinit CODE >2592:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F58 cinit CODE >2593:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F5C cinit CODE >2594:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F5C cinit CODE >2595:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F5E cinit CODE >2596:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F60 cinit CODE >2597:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F62 cinit CODE >2598:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F64 cinit CODE >2599:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F66 cinit CODE >2600:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F68 cinit CODE >2603:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F6C cinit CODE >2604:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F6E cinit CODE >2605:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F6E cinit CODE >2606:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F70 cinit CODE >2607:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F72 cinit CODE >2608:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F74 cinit CODE >2614:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F74 cinit CODE >2616:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F76 cinit CODE >2617:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F78 cinit CODE >2618:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
F7A cinit CODE >2619:C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task ECE 0 CODE 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_0 1032 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_1 2FC 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_mutex_unlock B7A 0 CODE 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@new_task 7D 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_mutex_init FCC 0 CODE 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_mutex_lock DC0 0 CODE 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
i2_priority_scheduler C4E 0 CODE 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___sp 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
_main E96 0 CODE 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
start E 0 CODE 0 init C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
mutex_unlock@mutex 72 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_start 1000 0 CODE 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_start 1010 0 CODE 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__accesstop 60 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
priority_scheduler@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_idle_task EFC 0 CODE 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_ISR_TIMER_0 A8C 0 CODE 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
?i2_priority_scheduler 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
i2priority_scheduler@pos_highest_priority_task 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
mutex_init@mutex 78 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_ofi2_scheduler 102E 0 CODE 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_conf_interrupts 1032 0 CODE 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
start_initialization F54 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_conf_timer_0 FCC 0 CODE 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
priority_scheduler@pos_highest_priority_task 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
mutex_unlock@task 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_create_task E48 0 CODE 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
isa$xinst 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
?_mutex_lock 74 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
i2priority_scheduler@highest_priority 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Quadrimotor-Drone-Operating-System.production.o
priority_scheduler@highest_priority 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_conf_interrupts 102E 0 CODE 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
?_priority_scheduler 72 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_motors_control EFC 0 CODE 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext 0 0 ABS 0 text dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Linit E 0 CODE 0 init dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_conf_timer_0 FE8 0 CODE 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S0 1032 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S1 2FC 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S4 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S5 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_create_task E96 0 CODE 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
mutex_lock@mutex 74 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
mutex_unlock@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
int_func 802 0 CODE 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_scheduler 1020 0 CODE 0 text12 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_motors_control F28 0 CODE 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@id 7C 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext10 A8C 0 CODE 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext11 D20 0 CODE 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext12 1010 0 CODE 0 text12 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext13 B7A 0 CODE 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext14 F28 0 CODE 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext16 1020 0 CODE 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext17 C4E 0 CODE 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext18 DC0 0 CODE 0 text18 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_ofi2_priority_scheduler D20 0 CODE 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_scheduler 1010 0 CODE 0 text12 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_motors_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_config_app FE8 0 CODE 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
isa$std 1 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__end_of_priority_scheduler C4E 0 CODE 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
i2priority_scheduler@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
stackhi 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pbssBIGRAM E7 0 BIGRAM 1 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@task_f 78 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@prior 7A 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
end_of_initialization F74 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_priority_scheduler B7A 0 CODE 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pcinit F54 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_task_time_decrease E48 0 CODE 0 text18 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext0 E96 0 CODE 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext1 1000 0 CODE 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext2 FE8 0 CODE 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext3 FA6 0 CODE 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext4 FCC 0 CODE 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext5 102E 0 CODE 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext6 F7E 0 CODE 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext7 E48 0 CODE 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext8 ECE 0 CODE 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext9 EFC 0 CODE 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_config_app 1000 0 CODE 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__end_of_os_config FA6 0 CODE 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_sensors_reading F54 0 CODE 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_task_time_decrease DC0 0 CODE 0 text18 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___heap_hi 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of__initialization F74 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_config F7E 0 CODE 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_mutex_unlock A8C 0 CODE 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_readyQueue E7 0 BIGRAM 1 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
i2_scheduler 1020 0 CODE 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_main ECE 0 CODE 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_mutex_init FA6 0 CODE 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_mutex_lock D20 0 CODE 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_mutex 11 0 COMRAM 1 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_sensors_reading F28 0 CODE 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__initialization F54 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_task_time_decrease@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 830 1
cstackBANK0 1 60 60 87 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssBIGRAM 1 E7 E7 215 1
bssCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
