__end_of_priority_scheduler C4E 0 CODE 0
__S0 1032 0 ABS 0
__S1 2FC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
mutex_unlock@task 38 0 COMRAM 1
_TMR0 FD6 0 ABS 0
i2priority_scheduler@highest_priority 24 0 COMRAM 1
_WREG FE8 0 ABS 0
_sensors_reading F28 0 CODE 0
?_mutex_lock 74 0 BANK0 1
__end_of_mutex_lock DC0 0 CODE 0
_main E96 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
start E 0 CODE 0
__end_of_sensors_reading F54 0 CODE 0
os_create_task@new_task 7D 0 BANK0 1
priority_scheduler@pos_highest_priority_task 39 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3D 0 COMRAM 1
ttemp6 40 0 COMRAM 1
ttemp7 44 0 COMRAM 1
wtemp8 3D 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_mutex 11 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 3C 0 COMRAM 1
priority_scheduler@highest_priority 38 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mutex_unlock A8C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task E48 0 CODE 0
os_create_task@prior 7A 0 BANK0 1
_os_start 1000 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_priority_scheduler B7A 0 CODE 0
_os_config F7E 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i2priority_scheduler@pos_highest_priority_task 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ECE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock B7A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization F74 0 CODE 0
_os_task_time_decrease DC0 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 1020 0 CODE 0
i2_priority_scheduler C4E 0 CODE 0
_scheduler 1010 0 CODE 0
os_create_task@id 7C 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i2_scheduler 1020 0 CODE 0
__pbssBIGRAM E7 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
mutex_unlock@mutex 72 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E96 0 CODE 0
__Htext2 0 0 ABS 0
priority_scheduler@i 3A 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 1000 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE8 0 CODE 0
__end_of_os_config FA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FA6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 102E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E48 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ECE 0 CODE 0
__end_of_os_start 1010 0 CODE 0
os_task_time_decrease@i 20 0 COMRAM 1
__ptext9 EFC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_priority_scheduler 72 0 BANK0 1
__end_of__initialization F74 0 CODE 0
___rparam_used 1 0 ABS 0
_mutex_lock D20 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task ECE 0 CODE 0
_readyQueue E7 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 FE8 0 CODE 0
__end_of_os_task_time_decrease E48 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 802 0 CODE 0
i2priority_scheduler@i 26 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1032 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1F 0 COMRAM 1
__Hspace_1 2FC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F54 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 102E 0 CODE 0
mutex_lock@mutex 74 0 BANK0 1
mutex_unlock@i 3A 0 COMRAM 1
_config_app FE8 0 CODE 0
_motors_control EFC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A8C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D20 0 CODE 0
__end_of_os_create_task E96 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1010 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B7A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F28 0 CODE 0
?i2_priority_scheduler 1F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1020 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C4E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 DC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task EFC 0 CODE 0
_INTCONbits FF2 0 ABS 0
mutex_init@mutex 78 0 BANK0 1
__end_of_conf_interrupts 1032 0 CODE 0
_mutex_init FA6 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_priority_scheduler D20 0 CODE 0
_motors_data 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app 1000 0 CODE 0
__end_of_ISR_TIMER_0 A8C 0 CODE 0
start_initialization F54 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 FCC 0 CODE 0
__initialization F54 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_motors_control F28 0 CODE 0
_conf_interrupts 102E 0 CODE 0
os_create_task@task_f 78 0 BANK0 1
__end_of_mutex_init FCC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 E6 BANK0 60 1
bssBIGRAM E7 2FB BIGRAM E7 1
intcode_body 802 1031 CODE 802 0
%locals
dist/default/production\Quadrimotor-Drone-Operating-System.production.o
C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
2565 F54 0 CODE 0
2567 F54 0 CODE 0
2570 F54 0 CODE 0
2592 F54 0 CODE 0
2593 F58 0 CODE 0
2594 F5C 0 CODE 0
2595 F5C 0 CODE 0
2596 F5E 0 CODE 0
2597 F60 0 CODE 0
2598 F62 0 CODE 0
2599 F64 0 CODE 0
2600 F66 0 CODE 0
2603 F68 0 CODE 0
2604 F6C 0 CODE 0
2605 F6E 0 CODE 0
2606 F6E 0 CODE 0
2607 F70 0 CODE 0
2608 F72 0 CODE 0
2614 F74 0 CODE 0
2616 F74 0 CODE 0
2617 F76 0 CODE 0
2618 F78 0 CODE 0
2619 F7A 0 CODE 0
main.c
7 E96 0 CODE 0
9 E96 0 CODE 0
12 E9A 0 CODE 0
13 EAE 0 CODE 0
15 EC2 0 CODE 0
17 EC6 0 CODE 0
kernel.c
22 1000 0 CODE 0
25 1000 0 CODE 0
28 1004 0 CODE 0
30 1008 0 CODE 0
33 100C 0 CODE 0
34 100E 0 CODE 0
user_app.c
6 FE8 0 CODE 0
7 FE8 0 CODE 0
8 FEA 0 CODE 0
9 FEC 0 CODE 0
10 FEE 0 CODE 0
11 FF0 0 CODE 0
12 FF2 0 CODE 0
16 FF4 0 CODE 0
17 FFE 0 CODE 0
mutex.c
6 FA6 0 CODE 0
7 FA6 0 CODE 0
8 FB2 0 CODE 0
9 FBE 0 CODE 0
10 FCA 0 CODE 0
hardware.c
7 FCC 0 CODE 0
10 FCC 0 CODE 0
11 FCE 0 CODE 0
12 FD0 0 CODE 0
13 FD8 0 CODE 0
14 FE0 0 CODE 0
15 FE2 0 CODE 0
16 FE4 0 CODE 0
17 FE6 0 CODE 0
hardware.c
19 102E 0 CODE 0
21 102E 0 CODE 0
22 1030 0 CODE 0
kernel.c
11 F7E 0 CODE 0
13 F7E 0 CODE 0
14 F84 0 CODE 0
17 F90 0 CODE 0
20 FA4 0 CODE 0
syscall.c
9 E48 0 CODE 0
13 E4C 0 CODE 0
14 E50 0 CODE 0
15 E58 0 CODE 0
16 E5C 0 CODE 0
18 E60 0 CODE 0
19 E62 0 CODE 0
20 E64 0 CODE 0
21 E66 0 CODE 0
24 E68 0 CODE 0
25 E94 0 CODE 0
kernel.c
37 ECE 0 CODE 0
39 ECE 0 CODE 0
43 ED0 0 CODE 0
user_app.c
25 EFC 0 CODE 0
26 EFC 0 CODE 0
27 EFC 0 CODE 0
29 F1A 0 CODE 0
mutex.c
28 A8C 0 CODE 0
29 A8C 0 CODE 0
34 AB6 0 CODE 0
35 AC0 0 CODE 0
38 ACC 0 CODE 0
39 AE6 0 CODE 0
40 AF2 0 CODE 0
41 B04 0 CODE 0
44 B12 0 CODE 0
45 B1E 0 CODE 0
46 B46 0 CODE 0
50 B78 0 CODE 0
mutex.c
12 D20 0 CODE 0
13 D20 0 CODE 0
15 D3A 0 CODE 0
16 D6C 0 CODE 0
18 D80 0 CODE 0
19 D84 0 CODE 0
23 D92 0 CODE 0
24 DA0 0 CODE 0
25 DB6 0 CODE 0
26 DBE 0 CODE 0
scheduler.c
45 1010 0 CODE 0
50 1010 0 CODE 0
52 101E 0 CODE 0
scheduler.c
29 B7A 0 CODE 0
31 B7A 0 CODE 0
32 B7C 0 CODE 0
34 B7E 0 CODE 0
35 B8A 0 CODE 0
37 BE8 0 CODE 0
38 C0A 0 CODE 0
40 C0E 0 CODE 0
42 C3A 0 CODE 0
43 C4C 0 CODE 0
user_app.c
34 F28 0 CODE 0
35 F28 0 CODE 0
36 F28 0 CODE 0
38 F46 0 CODE 0
C:\Users\debor\AppData\Local\Temp\xcAs1ljs.\driver_tmp_1.s
4976 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 802 0 CODE 0
27 81C 0 CODE 0
29 81E 0 CODE 0
30 82C 0 CODE 0
33 82E 0 CODE 0
35 832 0 CODE 0
36 92A 0 CODE 0
37 92E 0 CODE 0
40 A6E 0 CODE 0
41 A70 0 CODE 0
scheduler.c
45 1020 0 CODE 0
50 1020 0 CODE 0
52 102C 0 CODE 0
scheduler.c
29 C4E 0 CODE 0
31 C4E 0 CODE 0
32 C50 0 CODE 0
34 C52 0 CODE 0
35 C5E 0 CODE 0
37 CBC 0 CODE 0
38 CDE 0 CODE 0
40 CE2 0 CODE 0
42 D0E 0 CODE 0
43 D1E 0 CODE 0
kernel.c
56 DC0 0 CODE 0
58 DC0 0 CODE 0
59 DC8 0 CODE 0
60 DEA 0 CODE 0
61 DFC 0 CODE 0
63 E1C 0 CODE 0
66 E2E 0 CODE 0
67 E46 0 CODE 0
