%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Quadrimotor-Drone-Operating-System.production.o
cinit CODE 0 DEE DEE 22 1 2
intcode_body CODE 0 802 802 28A 1 2
text0 CODE 0 D3E D3E 34 1 2
text1 CODE 0 E2C E2C 10 1 2
text2 CODE 0 E3C E3C E 1 2
text3 CODE 0 E10 E10 1C 1 2
text4 CODE 0 E80 E80 4 1 2
text5 CODE 0 DC8 DC8 26 1 2
text6 CODE 0 CF0 CF0 4E 1 2
text7 CODE 0 D72 D72 2E 1 2
text8 CODE 0 E4A E4A E 1 2
text9 CODE 0 E74 E74 C 1 2
text10 CODE 0 DA0 DA0 28 1 2
text11 CODE 0 E58 E58 E 1 2
text13 CODE 0 E66 E66 E 1 2
text14 CODE 0 A8C A8C DE 1 2
text15 CODE 0 CA0 CA0 50 1 2
text16 CODE 0 B6A B6A AE 1 2
text17 CODE 0 C18 C18 88 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
cstackBANK0 BANK0 1 60 60 6B 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 CB CB 215 1 1
bssCOMRAM COMRAM 1 1A 1A 2 1 1
$C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E0-7FF 1
SFR F60-FFF 1
BANK2 2E0-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E84-7FFF 1
IDLOC 200000-200007 1
SMALLCONST E84-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E84-7FFF 1
BIGRAM 1D-5F 1
BIGRAM 2E0-7FF 1
BIGSFR F60-FFF 1
COMRAM 1D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST E84-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Quadrimotor-Drone-Operating-System.production.o
8 intcode CODE >4252:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
8 intcode CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
C18 text17 CODE >56:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C18 text17 CODE >58:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C20 text17 CODE >59:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C42 text17 CODE >60:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C54 text17 CODE >61:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C74 text17 CODE >63:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C86 text17 CODE >66:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
C9E text17 CODE >67:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
B6A text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B6A text16 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B6C text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B7A text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B82 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B86 text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B94 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B9C text16 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BAE text16 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BB2 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BB6 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BBC text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BBE text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BCC text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BE2 text16 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BEA text16 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BF0 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BF6 text16 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C06 text16 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C0E text16 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C16 text16 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CA0 text15 CODE >47:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
CA0 text15 CODE >49:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
CA6 text15 CODE >50:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
CD4 text15 CODE >51:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
CEC text15 CODE >53:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
CEE text15 CODE >54:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
A8C text14 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
A8C text14 CODE >14:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
AAA text14 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
AAC text14 CODE >18:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
ACA text14 CODE >19:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
AF2 text14 CODE >20:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
AF4 text14 CODE >21:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
B10 text14 CODE >24:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
B58 text14 CODE >27:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
B68 text14 CODE >28:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
E66 text13 CODE >37:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
E66 text13 CODE >40:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
E72 text13 CODE >44:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\scheduler.c
802 intcode_body CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
81C intcode_body CODE >27:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
81E intcode_body CODE >29:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
82C intcode_body CODE >30:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
82E intcode_body CODE >33:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
832 intcode_body CODE >35:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
92A intcode_body CODE >36:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
92E intcode_body CODE >37:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
A6E intcode_body CODE >40:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
A70 intcode_body CODE >41:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E58 text11 CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E58 text11 CODE >26:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E60 text11 CODE >27:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E60 text11 CODE >29:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
DA0 text10 CODE >4:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
DA0 text10 CODE >5:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
DB8 text10 CODE >6:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
DC6 text10 CODE >8:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
E74 text9 CODE >10:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
E74 text9 CODE >11:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
E7E text9 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\mutex.c
E4A text8 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E4A text8 CODE >18:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E52 text8 CODE >19:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E52 text8 CODE >21:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
D72 text7 CODE >37:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
D72 text7 CODE >39:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
D74 text7 CODE >43:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
CF0 text6 CODE >9:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
CF4 text6 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
CF8 text6 CODE >14:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D00 text6 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D04 text6 CODE >16:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D08 text6 CODE >18:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D0A text6 CODE >19:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D0C text6 CODE >20:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D0E text6 CODE >21:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D10 text6 CODE >24:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
D3C text6 CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\syscall.c
DC8 text5 CODE >11:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DC8 text5 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DCE text5 CODE >14:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DDA text5 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
DEC text5 CODE >20:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E80 text4 CODE >19:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E80 text4 CODE >21:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E82 text4 CODE >22:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E10 text3 CODE >7:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E10 text3 CODE >10:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E12 text3 CODE >11:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E14 text3 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E1C text3 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E24 text3 CODE >14:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E26 text3 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E28 text3 CODE >16:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E2A text3 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\hardware.c
E3C text2 CODE >6:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E3C text2 CODE >7:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E3E text2 CODE >8:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E40 text2 CODE >9:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E42 text2 CODE >10:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E44 text2 CODE >11:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E46 text2 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E48 text2 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\user_app.c
E2C text1 CODE >22:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E2C text1 CODE >25:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E30 text1 CODE >28:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E34 text1 CODE >30:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E38 text1 CODE >33:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
E3A text1 CODE >34:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\kernel.c
D3E text0 CODE >7:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
D3E text0 CODE >9:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
D42 text0 CODE >12:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
D54 text0 CODE >13:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
D66 text0 CODE >15:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
D6A text0 CODE >17:C:\Users\debor\OneDrive\Documentos\SO_Embarcados\Quadrimotor-Drone-Operating-System\main.c
DEE cinit CODE >2558:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DEE cinit CODE >2560:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DEE cinit CODE >2563:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DEE cinit CODE >2581:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DF2 cinit CODE >2582:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DF6 cinit CODE >2583:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DF6 cinit CODE >2584:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DF8 cinit CODE >2585:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DFA cinit CODE >2586:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DFC cinit CODE >2587:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
DFE cinit CODE >2588:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E00 cinit CODE >2589:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E02 cinit CODE >2592:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E04 cinit CODE >2593:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E06 cinit CODE >2599:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E06 cinit CODE >2601:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E08 cinit CODE >2602:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E0A cinit CODE >2603:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
E0C cinit CODE >2604:C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task D72 0 CODE 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_x 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_0 E84 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_1 2E0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_mutex_unlock E80 0 CODE 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
rr_scheduler@pos_task_running C 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_mutex_lock DC8 0 CODE 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___sp 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
_main D3E 0 CODE 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
start E 0 CODE 0 init C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_task_pos CF0 0 CODE 0 text15 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_start E2C 0 CODE 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_start E3C 0 CODE 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__accesstop 60 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_idle_task DA0 0 CODE 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_ISR_TIMER_0 A8C 0 CODE 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of___awmod C18 0 CODE 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
mutex_lock@m B 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_conf_interrupts E84 0 CODE 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
start_initialization DEE 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_conf_timer_0 E10 0 CODE 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_create_task CF0 0 CODE 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
isa$xinst 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_conf_interrupts E80 0 CODE 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_motors_control E4A 0 CODE 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext 0 0 ABS 0 text dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Linit E 0 CODE 0 init dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_rr_scheduler A8C 0 CODE 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_conf_timer_0 E2C 0 CODE 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S0 E84 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S1 2E0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S4 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__S5 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_task_pos@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_create_task D3E 0 CODE 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_task_pos@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
mutex_unlock@m B 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
int_func 802 0 CODE 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_scheduler E74 0 CODE 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_motors_control E58 0 CODE 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext10 DA0 0 CODE 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext11 E58 0 CODE 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext13 E66 0 CODE 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext14 A8C 0 CODE 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext15 CA0 0 CODE 0 text15 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext16 B6A 0 CODE 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext17 C18 0 CODE 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___awmod B6A 0 CODE 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_scheduler E66 0 CODE 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_rr_scheduler B6A 0 CODE 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_config_app E3C 0 CODE 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
isa$std 1 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
_os_task_pos CA0 0 CODE 0 text15 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
stackhi 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
?_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pbssBIGRAM CB 0 BIGRAM 1 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@task_f E 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_create_task@prior 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
end_of_initialization E06 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Quadrimotor-Drone-Operating-System.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pcinit DEE 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_os_task_time_decrease CA0 0 CODE 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext0 D3E 0 CODE 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext1 E2C 0 CODE 0 text1 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext2 E3C 0 CODE 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext3 E10 0 CODE 0 text3 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext4 E80 0 CODE 0 text4 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext5 DC8 0 CODE 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext6 CF0 0 CODE 0 text6 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext7 D72 0 CODE 0 text7 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext8 E4A 0 CODE 0 text8 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ptext9 E74 0 CODE 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_config_app E4A 0 CODE 0 text2 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__end_of_os_config DEE 0 CODE 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_sensors_reading E66 0 CODE 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_task_time_decrease C18 0 CODE 0 text17 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___heap_hi 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of__initialization E06 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_os_config DC8 0 CODE 0 text5 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_mutex_unlock E74 0 CODE 0 text9 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_readyQueue CB 0 BIGRAM 1 bssBIGRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__end_of_main D72 0 CODE 0 text0 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_mutex_lock DA0 0 CODE 0 text10 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Quadrimotor-Drone-Operating-System.production.o
rr_scheduler@idle_selected B 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
_sensors_reading E58 0 CODE 0 text11 dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__initialization DEE 0 CODE 0 cinit dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Quadrimotor-Drone-Operating-System.production.o
os_task_time_decrease@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Quadrimotor-Drone-Operating-System.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Quadrimotor-Drone-Operating-System.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 682 1
cstackCOMRAM 1 1 1 1C 1
cstackBANK0 1 60 60 6B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssBIGRAM 1 CB CB 215 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
