_x 1A 0 COMRAM 1
__S0 E84 0 ABS 0
__S1 2E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_sensors_reading E58 0 CODE 0
__end_of_mutex_lock DC8 0 CODE 0
_main D3E 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler B6A 0 CODE 0
__end_of_sensors_reading E66 0 CODE 0
os_create_task@new_task 61 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_mutex_unlock E74 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task CF0 0 CODE 0
os_create_task@prior 10 0 COMRAM 1
_os_start E2C 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config DC8 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod C18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock E80 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization E06 0 CODE 0
mutex_lock@m B 0 COMRAM 1
_os_task_time_decrease C18 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler E74 0 CODE 0
mutex_unlock@m B 0 COMRAM 1
_scheduler E66 0 CODE 0
os_create_task@id 60 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
os_task_pos@task 1 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM CB 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D3E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E3C 0 CODE 0
__end_of_os_config DEE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E10 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CF0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D72 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E4A 0 CODE 0
__end_of_os_start E3C 0 CODE 0
os_task_time_decrease@i 2 0 COMRAM 1
__ptext9 E74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E06 0 CODE 0
___rparam_used 1 0 ABS 0
_mutex_lock DA0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task D72 0 CODE 0
_readyQueue CB 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 E2C 0 CODE 0
__end_of_os_task_time_decrease CA0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 802 0 CODE 0
___awmod B6A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E84 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
os_task_pos@i 5 0 COMRAM 1
__pcinit DEE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_os_task_pos CA0 0 CODE 0
?_rr_scheduler 7 0 COMRAM 1
_config_app E3C 0 CODE 0
__end_of_os_task_pos CF0 0 CODE 0
_motors_control E4A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
rr_scheduler@pos_task_running C 0 COMRAM 1
__ptext10 DA0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E58 0 CODE 0
__end_of_os_create_task D3E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E66 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A8C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CA0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B6A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C18 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task DA0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts E84 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler A8C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rr_scheduler@idle_selected B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app E4A 0 CODE 0
__end_of_ISR_TIMER_0 A8C 0 CODE 0
start_initialization DEE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 E10 0 CODE 0
__initialization DEE 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_motors_control E58 0 CODE 0
_conf_interrupts E80 0 CODE 0
os_create_task@task_f E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
cstackBANK0 60 CA BANK0 60 1
bssBIGRAM CB 2DF BIGRAM CB 1
intcode_body 802 E83 CODE 802 0
%locals
dist/default/production\Quadrimotor-Drone-Operating-System.production.o
C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
2558 DEE 0 CODE 0
2560 DEE 0 CODE 0
2563 DEE 0 CODE 0
2581 DEE 0 CODE 0
2582 DF2 0 CODE 0
2583 DF6 0 CODE 0
2584 DF6 0 CODE 0
2585 DF8 0 CODE 0
2586 DFA 0 CODE 0
2587 DFC 0 CODE 0
2588 DFE 0 CODE 0
2589 E00 0 CODE 0
2592 E02 0 CODE 0
2593 E04 0 CODE 0
2599 E06 0 CODE 0
2601 E06 0 CODE 0
2602 E08 0 CODE 0
2603 E0A 0 CODE 0
2604 E0C 0 CODE 0
main.c
7 D3E 0 CODE 0
9 D3E 0 CODE 0
12 D42 0 CODE 0
13 D54 0 CODE 0
15 D66 0 CODE 0
17 D6A 0 CODE 0
kernel.c
22 E2C 0 CODE 0
25 E2C 0 CODE 0
28 E30 0 CODE 0
30 E34 0 CODE 0
33 E38 0 CODE 0
34 E3A 0 CODE 0
user_app.c
6 E3C 0 CODE 0
7 E3C 0 CODE 0
8 E3E 0 CODE 0
9 E40 0 CODE 0
10 E42 0 CODE 0
11 E44 0 CODE 0
12 E46 0 CODE 0
15 E48 0 CODE 0
hardware.c
7 E10 0 CODE 0
10 E10 0 CODE 0
11 E12 0 CODE 0
12 E14 0 CODE 0
13 E1C 0 CODE 0
14 E24 0 CODE 0
15 E26 0 CODE 0
16 E28 0 CODE 0
17 E2A 0 CODE 0
hardware.c
19 E80 0 CODE 0
21 E80 0 CODE 0
22 E82 0 CODE 0
kernel.c
11 DC8 0 CODE 0
13 DC8 0 CODE 0
14 DCE 0 CODE 0
17 DDA 0 CODE 0
20 DEC 0 CODE 0
syscall.c
9 CF0 0 CODE 0
13 CF4 0 CODE 0
14 CF8 0 CODE 0
15 D00 0 CODE 0
16 D04 0 CODE 0
18 D08 0 CODE 0
19 D0A 0 CODE 0
20 D0C 0 CODE 0
21 D0E 0 CODE 0
24 D10 0 CODE 0
25 D3C 0 CODE 0
kernel.c
37 D72 0 CODE 0
39 D72 0 CODE 0
43 D74 0 CODE 0
user_app.c
17 E4A 0 CODE 0
18 E4A 0 CODE 0
19 E52 0 CODE 0
21 E52 0 CODE 0
mutex.c
10 E74 0 CODE 0
11 E74 0 CODE 0
12 E7E 0 CODE 0
mutex.c
4 DA0 0 CODE 0
5 DA0 0 CODE 0
6 DB8 0 CODE 0
8 DC6 0 CODE 0
user_app.c
25 E58 0 CODE 0
26 E58 0 CODE 0
27 E60 0 CODE 0
29 E60 0 CODE 0
C:\Users\debor\AppData\Local\Temp\xcAscr8.\driver_tmp_1.s
4252 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 802 0 CODE 0
27 81C 0 CODE 0
29 81E 0 CODE 0
30 82C 0 CODE 0
33 82E 0 CODE 0
35 832 0 CODE 0
36 92A 0 CODE 0
37 92E 0 CODE 0
40 A6E 0 CODE 0
41 A70 0 CODE 0
scheduler.c
37 E66 0 CODE 0
40 E66 0 CODE 0
44 E72 0 CODE 0
scheduler.c
12 A8C 0 CODE 0
14 A8C 0 CODE 0
15 AAA 0 CODE 0
18 AAC 0 CODE 0
19 ACA 0 CODE 0
20 AF2 0 CODE 0
21 AF4 0 CODE 0
24 B10 0 CODE 0
27 B58 0 CODE 0
28 B68 0 CODE 0
kernel.c
47 CA0 0 CODE 0
49 CA0 0 CODE 0
50 CA6 0 CODE 0
51 CD4 0 CODE 0
53 CEC 0 CODE 0
54 CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 B6A 0 CODE 0
12 B6A 0 CODE 0
13 B6C 0 CODE 0
14 B7A 0 CODE 0
15 B82 0 CODE 0
17 B86 0 CODE 0
18 B94 0 CODE 0
19 B9C 0 CODE 0
20 BAE 0 CODE 0
21 BB2 0 CODE 0
22 BB6 0 CODE 0
23 BBC 0 CODE 0
21 BBE 0 CODE 0
26 BCC 0 CODE 0
27 BE2 0 CODE 0
28 BEA 0 CODE 0
29 BF0 0 CODE 0
31 BF6 0 CODE 0
32 C06 0 CODE 0
33 C0E 0 CODE 0
34 C16 0 CODE 0
kernel.c
56 C18 0 CODE 0
58 C18 0 CODE 0
59 C20 0 CODE 0
60 C42 0 CODE 0
61 C54 0 CODE 0
63 C74 0 CODE 0
66 C86 0 CODE 0
67 C9E 0 CODE 0
